<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="4.6.2" version="5.0" modules="professional" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="support@elumenati.com"/>
    <ROW Property="ARPHELPLINK" Value="http://www.elumenati.com/"/>
    <ROW Property="ARPHELPTELEPHONE" Value="612-605-0826"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.elumenati.com/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.elumenati.com/"/>
    <ROW Property="BannerBitmap" Value="install_banner.jpg" Type="1"/>
    <ROW Property="DialogBitmap" Value="install_dialog.jpg" Type="1"/>
    <ROW Property="Manufacturer" Value="Elumenati" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{0114295A-200D-41F0-A474-C56B20086064} "/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Elumenati OmniMap D3D API" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="0.0.3"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{72C12676-4FAA-4F89-96D2-4B5D8939D400}"/>
    <ROW Property="WindowsFamily9X" Value="Windows 9x/ME"/>
    <ROW Property="WindowsTypeNT" Value="Windows XP x86 Service Pack 2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Common_DIR" Directory_Parent="Direct3D9_DIR" DefaultDir="Common"/>
    <ROW Directory="Direct3D9_DIR" Directory_Parent="examples_DIR" DefaultDir="Direct~1|Direct3D9"/>
    <ROW Directory="Direct3D_DIR" Directory_Parent="Direct3D9_DIR" DefaultDir="Direct3D"/>
    <ROW Directory="EasyBMP_DIR" Directory_Parent="New_Folder_DIR" DefaultDir="EasyBMP"/>
    <ROW Directory="Elumenati_DIR" Directory_Parent="ProgramMenuFolder" DefaultDir="Elumen~1|Elumenati"/>
    <ROW Directory="MultiAnimation_DIR" Directory_Parent="Direct3D_DIR" DefaultDir="MultiA~1|MultiAnimation"/>
    <ROW Directory="New_Folder_DIR" Directory_Parent="APPDIR" DefaultDir="include"/>
    <ROW Directory="OmniMapConfig_DIR" Directory_Parent="MultiAnimation_DIR" DefaultDir="OmniMa~2|OmniMapD3DConfig"/>
    <ROW Directory="OmniMapD3DConfig_DIR" Directory_Parent="bin_DIR" DefaultDir="OmniMa~1|OmniMapD3DConfig"/>
    <ROW Directory="OmniMap_API_D3D_DIR" Directory_Parent="Elumenati_DIR" DefaultDir="OmniMa~1|OmniMap API D3D"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Resources_DIR" Directory_Parent="APPDIR" DefaultDir="Resour~1|Resources"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Tiny_1_DIR" Directory_Parent="bin_DIR" DefaultDir="Tiny"/>
    <ROW Directory="Tiny_DIR" Directory_Parent="MultiAnimation_DIR" DefaultDir="Tiny"/>
    <ROW Directory="bin_DIR" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="doc_DIR" Directory_Parent="APPDIR" DefaultDir="doc"/>
    <ROW Directory="examples_DIR" Directory_Parent="APPDIR" DefaultDir="examples"/>
    <ROW Directory="html_DIR" Directory_Parent="doc_DIR" DefaultDir="html"/>
    <ROW Directory="lib_DIR" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="omnimap_files_DIR" Directory_Parent="html_DIR" DefaultDir="omnima~1|omnimap_files"/>
    <ROW Directory="prop_base_4_DIR" Directory_Parent="svn_2_DIR" DefaultDir="prop-b~1|prop-base"/>
    <ROW Directory="prop_base_5_DIR" Directory_Parent="tmp_2_DIR" DefaultDir="prop-b~1|prop-base"/>
    <ROW Directory="props_4_DIR" Directory_Parent="svn_2_DIR" DefaultDir="props"/>
    <ROW Directory="props_5_DIR" Directory_Parent="tmp_2_DIR" DefaultDir="props"/>
    <ROW Directory="svn_2_DIR" Directory_Parent="omnimap_files_DIR" DefaultDir="svn~1|.svn"/>
    <ROW Directory="text_base_4_DIR" Directory_Parent="svn_2_DIR" DefaultDir="text-b~1|text-base"/>
    <ROW Directory="text_base_5_DIR" Directory_Parent="tmp_2_DIR" DefaultDir="text-b~1|text-base"/>
    <ROW Directory="tmp_2_DIR" Directory_Parent="svn_2_DIR" DefaultDir="tmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AllocHierarchy.cpp" ComponentId="{3DD878A2-EFF1-49F3-B6CF-D5CE29B6DF80}" Directory_="MultiAnimation_DIR" Attributes="0" KeyPath="AllocHierarchy.cpp" FullKeyPath="APPDIR\examples\Direct3D9\Direct3D\MultiAnimation"/>
    <ROW Component="ClassDocsHeader.html" ComponentId="{4DC08F5B-8125-4B02-87D7-C6EDEAC71CB6}" Directory_="doc_DIR" Attributes="0" KeyPath="ClassDocsHeader.html" FullKeyPath="APPDIR\doc"/>
    <ROW Component="Direct3D" ComponentId="{DA4A3A5A-292D-40BA-A571-E71CEE8575FA}" Directory_="Direct3D_DIR" Attributes="0"/>
    <ROW Component="Direct3D9" ComponentId="{F52B0874-24E2-493D-9538-0FCB5E561DEF}" Directory_="Direct3D9_DIR" Attributes="0"/>
    <ROW Component="EasyBMP.h" ComponentId="{7FACD6D2-84D7-485D-92D1-512AE1BF930B}" Directory_="EasyBMP_DIR" Attributes="0" KeyPath="EasyBMP.h" FullKeyPath="APPDIR\include\EasyBMP"/>
    <ROW Component="Elumenati" ComponentId="{0EE82812-4FA2-4FDE-9DF4-EB07E3809DE8}" Directory_="Elumenati_DIR" Attributes="0"/>
    <ROW Component="MultiAnimation.exe_1" ComponentId="{2C621319-2567-4476-8818-D8269D2EB04F}" Directory_="bin_DIR" Attributes="0" KeyPath="MultiAnimation.exe_1" FullKeyPath="APPDIR\bin\MultiAnimation.exe"/>
    <ROW Component="MultiAnimation_2005.sln" ComponentId="{AF3302DA-840B-4FAB-8496-2D61536DF7D9}" Directory_="MultiAnimation_DIR" Attributes="0" KeyPath="MultiAnimation_2005.sln" FullKeyPath="APPDIR\examples\Direct3D9\Direct3D\MultiAnimation\MultiAnimation_2005.sln"/>
    <ROW Component="OmniMapD3DAPIReleaseNotes.html" ComponentId="{5B016776-E931-4013-9B0E-FD13A4F9EF75}" Directory_="html_DIR" Attributes="0" KeyPath="OmniMapD3DAPIReleaseNotes.html" FullKeyPath="APPDIR\doc\html\OmniMapD3DAPIReleaseNotes.html"/>
    <ROW Component="OmniMapD_D3D.dll" ComponentId="{CD478DDE-DF2C-4420-A9E0-348C741EB712}" Directory_="bin_DIR" Attributes="0" KeyPath="OmniMapD_D3D.dll" FullKeyPath="APPDIR\bin\OmniMapD_D3D.dll"/>
    <ROW Component="OmniMapD_D3D.lib" ComponentId="{C5816AF4-8E00-4970-9E0B-F4E2D30BADC6}" Directory_="lib_DIR" Attributes="0" KeyPath="OmniMapD_D3D.lib" FullKeyPath="APPDIR\lib"/>
    <ROW Component="OmniMapDome.fx" ComponentId="{1C666C77-931C-4F3A-987F-0720959C806F}" Directory_="Resources_DIR" Attributes="0" KeyPath="omnimap_helperfunctions.lua" FullKeyPath="APPDIR\Resources"/>
    <ROW Component="OmniMap_API_D3D" ComponentId="{DDF89173-2CE8-4293-AD75-9993E5D39B15}" Directory_="OmniMap_API_D3D_DIR" Attributes="0"/>
    <ROW Component="OmniMap_D3D.dll" ComponentId="{D2F9F051-D13E-40A1-AD53-10C9BDD4C3EC}" Directory_="bin_DIR" Attributes="0" KeyPath="OmniMap_D3D.dll" FullKeyPath="APPDIR\bin\OmniMap_D3D.dll"/>
    <ROW Component="OmnimapD3D_API_Integration.pdf" ComponentId="{FDB1CE96-40BC-49B3-A58E-B5887AEE9953}" Directory_="doc_DIR" Attributes="0" KeyPath="OmnimapD3D_API_Integration.pdf" FullKeyPath="APPDIR\doc\OmnimapD3D_API_Integration.pdf"/>
    <ROW Component="Omnimap_API_Configuration.pdf" ComponentId="{9928AB81-D45F-4BAE-9FB1-59EFAD83E8E4}" Directory_="doc_DIR" Attributes="0" KeyPath="Omnimap_API_Configuration.pdf" FullKeyPath="APPDIR\doc\Omnimap_API_Configuration.pdf"/>
    <ROW Component="all_wcprops_2" ComponentId="{D5A53EB7-96DC-4F8C-860E-8F925F31EE92}" Directory_="svn_2_DIR" Attributes="0" KeyPath="all_wcprops_2" FullKeyPath="APPDIR\doc\html\omnimap_files\.svn"/>
    <ROW Component="annotated.html" ComponentId="{29716D83-A077-40F1-824A-67AA3E9D0F2E}" Directory_="html_DIR" Attributes="0" KeyPath="annotated.html" FullKeyPath="APPDIR\doc\html"/>
    <ROW Component="background.jpg" ComponentId="{0CA82455-687D-4253-992B-A9983D78CDDC}" Directory_="omnimap_files_DIR" Attributes="0" KeyPath="background.jpg" FullKeyPath="APPDIR\doc\html\omnimap_files"/>
    <ROW Component="background.jpg.svn_base" ComponentId="{64FCB229-79C9-4DD8-8BC4-D7809C73C32C}" Directory_="prop_base_4_DIR" Attributes="0" KeyPath="background.jpg.svn_base" FullKeyPath="APPDIR\doc\html\omnimap_files\.svn\prop-base"/>
    <ROW Component="background.jpg.svn_base_1" ComponentId="{7D34D318-4C5B-472F-B6D3-A225E81320F2}" Directory_="text_base_4_DIR" Attributes="0" KeyPath="background.jpg.svn_base_1" FullKeyPath="APPDIR\doc\html\omnimap_files\.svn\text-base"/>
    <ROW Component="cLua.dll" ComponentId="{9D05372B-D971-430C-BE01-3CFBF5B3A666}" Directory_="bin_DIR" Attributes="0" KeyPath="cLua.dll" FullKeyPath="APPDIR\bin\cLua.dll"/>
    <ROW Component="directx.ico" ComponentId="{341BBFF5-97BE-4D6B-A9C5-CBDBE0F87837}" Directory_="Common_DIR" Attributes="0" KeyPath="directx.ico" FullKeyPath="APPDIR\examples\Direct3D9\Common"/>
    <ROW Component="examples" ComponentId="{24E3D624-CF03-4CEB-A920-C088785CCFAC}" Directory_="examples_DIR" Attributes="0"/>
    <ROW Component="footfall00.wav" ComponentId="{0E282455-708B-4F2F-B38F-AE19CBB517C5}" Directory_="bin_DIR" Attributes="0" KeyPath="footfall00.wav_1" FullKeyPath="APPDIR\bin"/>
    <ROW Component="index.html" ComponentId="{1817DED8-69F8-49BD-80EC-D703EEA53E7C}" Directory_="html_DIR" Attributes="0" KeyPath="index.html" FullKeyPath="APPDIR\doc\html\index.html"/>
    <ROW Component="omnimapD3D.h" ComponentId="{0678CFE9-1BD1-464A-A254-5A47566AA660}" Directory_="New_Folder_DIR" Attributes="0" KeyPath="omnimapD3D.h" FullKeyPath="APPDIR\include"/>
    <ROW Component="omnimap_dome_wiz_ai.lua" ComponentId="{B79B2FD9-13B1-4E06-8905-6036E9404079}" Directory_="OmniMapConfig_DIR" Attributes="0" KeyPath="omnimap_dome_wiz_ai.lua" FullKeyPath="APPDIR\examples\Direct3D9\Direct3D\MultiAnimation\OmniMapD3DConfig"/>
    <ROW Component="omnimap_user_edit.lua" ComponentId="{D1531674-5FF6-42BA-9827-F9E88CE80540}" Directory_="OmniMapD3DConfig_DIR" Attributes="0" KeyPath="omnimap_user_edit.lua_1" FullKeyPath="APPDIR\bin\OmniMapD3DConfig"/>
    <ROW Component="prop_base_1" ComponentId="{69A258CF-B4DA-43C9-87B4-0662B058BE1C}" Directory_="prop_base_5_DIR" Attributes="0"/>
    <ROW Component="props_4" ComponentId="{6A3D6EB3-DD0F-4363-A5E9-B6C3372030A3}" Directory_="props_4_DIR" Attributes="0"/>
    <ROW Component="props_5" ComponentId="{AC83A968-D429-4772-AE43-BC8AF699F95D}" Directory_="props_5_DIR" Attributes="0"/>
    <ROW Component="text_base_1" ComponentId="{3B4D2401-67FA-4BA9-A087-9CDAFEF94F76}" Directory_="text_base_5_DIR" Attributes="0"/>
    <ROW Component="tiny.sdkmesh" ComponentId="{BC5EFBD3-A6DE-48DA-9C0A-D5192A695A81}" Directory_="Tiny_DIR" Attributes="0" KeyPath="tiny.sdkmesh" FullKeyPath="APPDIR\examples\Direct3D9\Direct3D\MultiAnimation\Tiny"/>
    <ROW Component="tiny.sdkmesh_1" ComponentId="{6594BC59-C654-4709-8904-01789A4F59A0}" Directory_="Tiny_1_DIR" Attributes="0" KeyPath="tiny.sdkmesh_1" FullKeyPath="APPDIR\bin\Tiny"/>
    <ROW Component="tmp" ComponentId="{F8F1CF6C-E1D5-45CC-8309-4E39934768F0}" Directory_="tmp_2_DIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="examples cLua.dll OmniMapD_D3D.dll OmniMap_D3D.dll Direct3D9 directx.ico Direct3D AllocHierarchy.cpp omnimap_dome_wiz_ai.lua tiny.sdkmesh omnimapD3D.h EasyBMP.h OmniMapD_D3D.lib ClassDocsHeader.html annotated.html all_wcprops_2 background.jpg.svn_base props_4 background.jpg.svn_base_1 tmp prop_base_1 props_5 text_base_1 background.jpg omnimap_user_edit.lua OmniMapDome.fx Elumenati OmniMap_API_D3D MultiAnimation.exe_1 tiny.sdkmesh_1 footfall00.wav index.html Omnimap_API_Configuration.pdf OmniMapD3DAPIReleaseNotes.html OmnimapD3D_API_Integration.pdf MultiAnimation_2005.sln"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AllocHierarchy.cpp" Component_="AllocHierarchy.cpp" FileName="AllocH~1.cpp|AllocHierarchy.cpp" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\AllocHierarchy.cpp" SelfReg="false" Sequence="27"/>
    <ROW File="AnimationInstance.cpp" Component_="AllocHierarchy.cpp" FileName="Animat~1.cpp|AnimationInstance.cpp" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\AnimationInstance.cpp" SelfReg="false" Sequence="28"/>
    <ROW File="ClassDocsHeader.html" Component_="ClassDocsHeader.html" FileName="ClassD~1.htm|ClassDocsHeader.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\ClassDocsHeader.html" SelfReg="false" Sequence="63"/>
    <ROW File="DXUT.cpp" Component_="directx.ico" FileName="DXUT.cpp" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUT.cpp" SelfReg="false" Sequence="7"/>
    <ROW File="DXUT.h" Component_="directx.ico" FileName="DXUT.h" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUT.h" SelfReg="false" Sequence="8"/>
    <ROW File="DXUTMesh.cpp" Component_="directx.ico" FileName="DXUTMesh.cpp" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUTMesh.cpp" SelfReg="false" Sequence="13"/>
    <ROW File="DXUTMesh.h" Component_="directx.ico" FileName="DXUTMesh.h" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUTMesh.h" SelfReg="false" Sequence="14"/>
    <ROW File="DXUTRes.cpp" Component_="directx.ico" FileName="DXUTRes.cpp" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUTRes.cpp" SelfReg="false" Sequence="17"/>
    <ROW File="DXUTRes.h" Component_="directx.ico" FileName="DXUTRes.h" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUTRes.h" SelfReg="false" Sequence="18"/>
    <ROW File="DXUTSettingsDlg.cpp" Component_="directx.ico" FileName="DXUTSe~1.cpp|DXUTSettingsDlg.cpp" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUTSettingsDlg.cpp" SelfReg="false" Sequence="19"/>
    <ROW File="DXUTSettingsDlg.h" Component_="directx.ico" FileName="DXUTSe~1.h|DXUTSettingsDlg.h" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUTSettingsDlg.h" SelfReg="false" Sequence="20"/>
    <ROW File="DXUT_2003.sln" Component_="directx.ico" FileName="DXUT_2~1.sln|DXUT_2003.sln" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUT_2003.sln" SelfReg="false" Sequence="23"/>
    <ROW File="DXUT_2003.vcproj" Component_="directx.ico" FileName="DXUT_2~1.vcp|DXUT_2003.vcproj" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUT_2003.vcproj" SelfReg="false" Sequence="24"/>
    <ROW File="DXUT_2005.sln" Component_="directx.ico" FileName="DXUT_2~2.sln|DXUT_2005.sln" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUT_2005.sln" SelfReg="false" Sequence="25"/>
    <ROW File="DXUT_2005.vcproj" Component_="directx.ico" FileName="DXUT_2~2.vcp|DXUT_2005.vcproj" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUT_2005.vcproj" SelfReg="false" Sequence="26"/>
    <ROW File="DXUTenum.cpp" Component_="directx.ico" FileName="DXUTenum.cpp" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUTenum.cpp" SelfReg="false" Sequence="9"/>
    <ROW File="DXUTenum.h" Component_="directx.ico" FileName="DXUTenum.h" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUTenum.h" SelfReg="false" Sequence="10"/>
    <ROW File="DXUTgui.cpp" Component_="directx.ico" FileName="DXUTgui.cpp" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUTgui.cpp" SelfReg="false" Sequence="11"/>
    <ROW File="DXUTgui.h" Component_="directx.ico" FileName="DXUTgui.h" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUTgui.h" SelfReg="false" Sequence="12"/>
    <ROW File="DXUTmisc.cpp" Component_="directx.ico" FileName="DXUTmisc.cpp" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUTmisc.cpp" SelfReg="false" Sequence="15"/>
    <ROW File="DXUTmisc.h" Component_="directx.ico" FileName="DXUTmisc.h" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUTmisc.h" SelfReg="false" Sequence="16"/>
    <ROW File="DXUTsound.cpp" Component_="directx.ico" FileName="DXUTso~1.cpp|DXUTsound.cpp" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUTsound.cpp" SelfReg="false" Sequence="21"/>
    <ROW File="DXUTsound.h" Component_="directx.ico" FileName="DXUTso~1.h|DXUTsound.h" Attributes="0" SourcePath="..\examples\Direct3D9\Common\DXUTsound.h" SelfReg="false" Sequence="22"/>
    <ROW File="EasyBMP.h" Component_="EasyBMP.h" FileName="EasyBMP.h" Attributes="0" SourcePath="..\include\EasyBMP\EasyBMP.h" SelfReg="false" Sequence="56"/>
    <ROW File="EasyBMP_BMP.h" Component_="EasyBMP.h" FileName="EasyBM~1.h|EasyBMP_BMP.h" Attributes="0" SourcePath="..\include\EasyBMP\EasyBMP_BMP.h" SelfReg="false" Sequence="57"/>
    <ROW File="EasyBMP_DataStructures.h" Component_="EasyBMP.h" FileName="EasyBM~2.h|EasyBMP_DataStructures.h" Attributes="0" SourcePath="..\include\EasyBMP\EasyBMP_DataStructures.h" SelfReg="false" Sequence="58"/>
    <ROW File="EasyBMP_VariousBMPutilities.h" Component_="EasyBMP.h" FileName="EasyBM~3.h|EasyBMP_VariousBMPutilities.h" Attributes="0" SourcePath="..\include\EasyBMP\EasyBMP_VariousBMPutilities.h" SelfReg="false" Sequence="59"/>
    <ROW File="Floor.jpg" Component_="AllocHierarchy.cpp" FileName="Floor.jpg" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\Floor.jpg" SelfReg="false" Sequence="29"/>
    <ROW File="Floor.jpg_1" Component_="footfall00.wav" FileName="Floor.jpg" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\Floor.jpg" SelfReg="false" Sequence="299"/>
    <ROW File="IncludePropertySet.h" Component_="omnimapD3D.h" FileName="Includ~1.h|IncludePropertySet.h" Attributes="0" SourcePath="..\include\IncludePropertySet.h" SelfReg="false" Sequence="54"/>
    <ROW File="MultiAnimation.cpp" Component_="AllocHierarchy.cpp" FileName="MultiA~1.cpp|MultiAnimation.cpp" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\MultiAnimation.cpp" SelfReg="false" Sequence="32"/>
    <ROW File="MultiAnimation.exe_1" Component_="MultiAnimation.exe_1" FileName="MultiA~1.exe|MultiAnimation.exe" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\Release\MultiAnimation.exe" SelfReg="false" Sequence="290"/>
    <ROW File="MultiAnimation.fx" Component_="AllocHierarchy.cpp" FileName="MultiA~1.fx|MultiAnimation.fx" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\MultiAnimation.fx" SelfReg="false" Sequence="33"/>
    <ROW File="MultiAnimation.fx_1" Component_="footfall00.wav" FileName="MultiA~1.fx|MultiAnimation.fx" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\MultiAnimation.fx" SelfReg="false" Sequence="296"/>
    <ROW File="MultiAnimation.h" Component_="AllocHierarchy.cpp" FileName="MultiA~1.h|MultiAnimation.h" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\MultiAnimation.h" SelfReg="false" Sequence="34"/>
    <ROW File="MultiAnimation.jpg" Component_="AllocHierarchy.cpp" FileName="MultiA~1.jpg|MultiAnimation.jpg" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\MultiAnimation.jpg" SelfReg="false" Sequence="35"/>
    <ROW File="MultiAnimation.manifest" Component_="AllocHierarchy.cpp" FileName="MultiA~1.man|MultiAnimation.manifest" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\MultiAnimation.manifest" SelfReg="false" Sequence="36"/>
    <ROW File="MultiAnimation.rc" Component_="AllocHierarchy.cpp" FileName="MultiA~1.rc|MultiAnimation.rc" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\MultiAnimation.rc" SelfReg="false" Sequence="37"/>
    <ROW File="MultiAnimationLib.cpp" Component_="AllocHierarchy.cpp" FileName="MultiA~2.cpp|MultiAnimationLib.cpp" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\MultiAnimationLib.cpp" SelfReg="false" Sequence="38"/>
    <ROW File="MultiAnimation_2005.sln" Component_="MultiAnimation_2005.sln" FileName="MultiA~2.sln|MultiAnimation_2005.sln" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\MultiAnimation_2005.sln" SelfReg="false" Sequence="39"/>
    <ROW File="MultiAnimation_2005.vcproj" Component_="AllocHierarchy.cpp" FileName="MultiA~2.vcp|MultiAnimation_2005.vcproj" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\MultiAnimation_2005.vcproj" SelfReg="false" Sequence="40"/>
    <ROW File="OmniMapAPIReleaseNotes.html" Component_="annotated.html" FileName="OmniMa~1.htm|OmniMapAPIReleaseNotes.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\OmniMapAPIReleaseNotes.html" SelfReg="false" Sequence="242"/>
    <ROW File="OmniMapBase.h" Component_="omnimapD3D.h" FileName="OmniMa~2.h|OmniMapBase.h" Attributes="0" SourcePath="..\include\OmniMapBase.h" SelfReg="false" Sequence="55"/>
    <ROW File="OmniMapD3DAPIReleaseNotes.html" Component_="OmniMapD3DAPIReleaseNotes.html" FileName="OmniMa~3.htm|OmniMapD3DAPIReleaseNotes.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\OmniMapD3DAPIReleaseNotes.html" SelfReg="false" Sequence="325"/>
    <ROW File="OmniMapD_D3D.dll" Component_="OmniMapD_D3D.dll" FileName="OmniMa~1.dll|OmniMapD_D3D.dll" Attributes="0" SourcePath="..\bin\OmniMapD_D3D.dll" SelfReg="false" Sequence="2"/>
    <ROW File="OmniMapD_D3D.lib" Component_="OmniMapD_D3D.lib" FileName="OmniMa~1.lib|OmniMapD_D3D.lib" Attributes="0" SourcePath="..\lib\OmniMapD_D3D.lib" SelfReg="false" Sequence="60"/>
    <ROW File="OmniMapIndex.html" Component_="annotated.html" FileName="OmniMa~2.htm|OmniMapIndex.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\OmniMapIndex.html" SelfReg="false" Sequence="243"/>
    <ROW File="OmniMap_D3D.dll" Component_="OmniMap_D3D.dll" FileName="OmniMa~2.dll|OmniMap_D3D.dll" Attributes="0" SourcePath="..\bin\OmniMap_D3D.dll" SelfReg="false" Sequence="3"/>
    <ROW File="OmniMap_D3D.lib" Component_="OmniMapD_D3D.lib" FileName="OmniMa~2.lib|OmniMap_D3D.lib" Attributes="0" SourcePath="..\lib\OmniMap_D3D.lib" SelfReg="false" Sequence="62"/>
    <ROW File="OmnimapD3D_API_Integration.pdf" Component_="OmnimapD3D_API_Integration.pdf" FileName="Omnima~2.pdf|OmnimapD3D_API_Integration.pdf" Attributes="0" SourcePath="..\Documentation\OmnimapD3D_API_Integration.pdf" SelfReg="false" Sequence="326"/>
    <ROW File="Omnimap_API_Configuration.pdf" Component_="Omnimap_API_Configuration.pdf" FileName="Omnima~1.pdf|Omnimap_API_Configuration.pdf" Attributes="0" SourcePath="..\Documentation\Omnimap_API_Configuration.pdf" SelfReg="false" Sequence="324"/>
    <ROW File="ReleaseNotes.html" Component_="annotated.html" FileName="Releas~1.htm|ReleaseNotes.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\ReleaseNotes.html" SelfReg="false" Sequence="272"/>
    <ROW File="Thumbs.db" Component_="background.jpg" FileName="Thumbs.db" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\Thumbs.db" SelfReg="false" Sequence="269"/>
    <ROW File="Thumbs.db.svn_base" Component_="background.jpg.svn_base" FileName="Thumbs~1.svn|Thumbs.db.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\prop-base\Thumbs.db.svn-base" SelfReg="false" Sequence="252"/>
    <ROW File="Thumbs.db.svn_base_1" Component_="background.jpg.svn_base_1" FileName="Thumbs~1.svn|Thumbs.db.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\text-base\Thumbs.db.svn-base" SelfReg="false" Sequence="260"/>
    <ROW File="Tiny.cpp" Component_="AllocHierarchy.cpp" FileName="Tiny.cpp" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\Tiny.cpp" SelfReg="false" Sequence="49"/>
    <ROW File="Tiny.h" Component_="AllocHierarchy.cpp" FileName="Tiny.h" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\Tiny.h" SelfReg="false" Sequence="50"/>
    <ROW File="Tiny_skin.dds" Component_="tiny.sdkmesh" FileName="Tiny_s~1.dds|Tiny_skin.dds" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\Tiny\Tiny_skin.dds" SelfReg="false" Sequence="48"/>
    <ROW File="Tiny_skin.dds_1" Component_="tiny.sdkmesh_1" FileName="Tiny_s~1.dds|Tiny_skin.dds" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\Tiny\Tiny_skin.dds" SelfReg="false" Sequence="293"/>
    <ROW File="all_wcprops_2" Component_="all_wcprops_2" FileName="all-wc~1|all-wcprops" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\all-wcprops" SelfReg="false" Sequence="244"/>
    <ROW File="annotated.html" Component_="annotated.html" FileName="annota~1.htm|annotated.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\annotated.html" SelfReg="false" Sequence="64"/>
    <ROW File="background.jpg" Component_="background.jpg" FileName="backgr~1.jpg|background.jpg" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\background.jpg" SelfReg="false" Sequence="263"/>
    <ROW File="background.jpg.svn_base" Component_="background.jpg.svn_base" FileName="backgr~1.svn|background.jpg.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\prop-base\background.jpg.svn-base" SelfReg="false" Sequence="247"/>
    <ROW File="background.jpg.svn_base_1" Component_="background.jpg.svn_base_1" FileName="backgr~1.svn|background.jpg.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\text-base\background.jpg.svn-base" SelfReg="false" Sequence="254"/>
    <ROW File="cLua.dll" Component_="cLua.dll" FileName="cLua.dll" Attributes="0" SourcePath="..\bin\cLua.dll" SelfReg="false" Sequence="1"/>
    <ROW File="cLua.h" Component_="omnimapD3D.h" FileName="cLua.h" Attributes="0" SourcePath="..\include\cLua.h" SelfReg="false" Sequence="53"/>
    <ROW File="cLua.lib" Component_="OmniMapD_D3D.lib" FileName="cLua.lib" Attributes="0" SourcePath="..\lib\cLua.lib" SelfReg="false" Sequence="61"/>
    <ROW File="class_extra_data_map_container.html" Component_="annotated.html" FileName="class_~2.htm|class_extra_data_map_container.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_extra_data_map_container.html" SelfReg="false" Sequence="66"/>
    <ROW File="class_extra_data_map_container_members.html" Component_="annotated.html" FileName="class_~1.htm|class_extra_data_map_container-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_extra_data_map_container-members.html" SelfReg="false" Sequence="65"/>
    <ROW File="class_generic_data_container.html" Component_="annotated.html" FileName="class_~4.htm|class_generic_data_container.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_generic_data_container.html" SelfReg="false" Sequence="68"/>
    <ROW File="class_generic_data_container_members.html" Component_="annotated.html" FileName="class_~3.htm|class_generic_data_container-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_generic_data_container-members.html" SelfReg="false" Sequence="67"/>
    <ROW File="class_include_property_set.html" Component_="annotated.html" FileName="class_~6.htm|class_include_property_set.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_include_property_set.html" SelfReg="false" Sequence="70"/>
    <ROW File="class_include_property_set_members.html" Component_="annotated.html" FileName="class_~5.htm|class_include_property_set-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_include_property_set-members.html" SelfReg="false" Sequence="69"/>
    <ROW File="class_omni_map.html" Component_="annotated.html" FileName="class_~8.htm|class_omni_map.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map.html" SelfReg="false" Sequence="72"/>
    <ROW File="class_omni_map_base.html" Component_="annotated.html" FileName="class~10.htm|class_omni_map_base.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_base.html" SelfReg="false" Sequence="74"/>
    <ROW File="class_omni_map_base_coll_graph.map" Component_="annotated.html" FileName="class_~1.map|class_omni_map_base__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_base__coll__graph.map" SelfReg="false" Sequence="75"/>
    <ROW File="class_omni_map_base_coll_graph.md5" Component_="annotated.html" FileName="class_~1.md5|class_omni_map_base__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_base__coll__graph.md5" SelfReg="false" Sequence="76"/>
    <ROW File="class_omni_map_base_coll_graph.png" Component_="annotated.html" FileName="class_~1.png|class_omni_map_base__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_base__coll__graph.png" SelfReg="false" Sequence="77"/>
    <ROW File="class_omni_map_base_inherit_graph.map" Component_="annotated.html" FileName="class_~2.map|class_omni_map_base__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_base__inherit__graph.map" SelfReg="false" Sequence="78"/>
    <ROW File="class_omni_map_base_inherit_graph.md5" Component_="annotated.html" FileName="class_~2.md5|class_omni_map_base__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_base__inherit__graph.md5" SelfReg="false" Sequence="79"/>
    <ROW File="class_omni_map_base_inherit_graph.png" Component_="annotated.html" FileName="class_~2.png|class_omni_map_base__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_base__inherit__graph.png" SelfReg="false" Sequence="80"/>
    <ROW File="class_omni_map_base_members.html" Component_="annotated.html" FileName="class_~9.htm|class_omni_map_base-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_base-members.html" SelfReg="false" Sequence="73"/>
    <ROW File="class_omni_map_camera_info.html" Component_="annotated.html" FileName="class~18.htm|class_omni_map___camera_info.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___camera_info.html" SelfReg="false" Sequence="112"/>
    <ROW File="class_omni_map_camera_info_base.html" Component_="annotated.html" FileName="class~20.htm|class_omni_map___camera_info_base.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___camera_info_base.html" SelfReg="false" Sequence="114"/>
    <ROW File="class_omni_map_camera_info_base_inherit_graph.map" Component_="annotated.html" FileName="class~11.map|class_omni_map___camera_info_base__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___camera_info_base__inherit__graph.map" SelfReg="false" Sequence="115"/>
    <ROW File="class_omni_map_camera_info_base_inherit_graph.md5" Component_="annotated.html" FileName="class~11.md5|class_omni_map___camera_info_base__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___camera_info_base__inherit__graph.md5" SelfReg="false" Sequence="116"/>
    <ROW File="class_omni_map_camera_info_base_inherit_graph.png" Component_="annotated.html" FileName="class~11.png|class_omni_map___camera_info_base__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___camera_info_base__inherit__graph.png" SelfReg="false" Sequence="117"/>
    <ROW File="class_omni_map_camera_info_base_members.html" Component_="annotated.html" FileName="class~19.htm|class_omni_map___camera_info_base-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___camera_info_base-members.html" SelfReg="false" Sequence="113"/>
    <ROW File="class_omni_map_camera_info_coll_graph.map" Component_="annotated.html" FileName="class~12.map|class_omni_map___camera_info__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___camera_info__coll__graph.map" SelfReg="false" Sequence="118"/>
    <ROW File="class_omni_map_camera_info_coll_graph.md5" Component_="annotated.html" FileName="class~12.md5|class_omni_map___camera_info__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___camera_info__coll__graph.md5" SelfReg="false" Sequence="119"/>
    <ROW File="class_omni_map_camera_info_coll_graph.png" Component_="annotated.html" FileName="class~12.png|class_omni_map___camera_info__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___camera_info__coll__graph.png" SelfReg="false" Sequence="120"/>
    <ROW File="class_omni_map_camera_info_inherit_graph.map" Component_="annotated.html" FileName="class~13.map|class_omni_map___camera_info__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___camera_info__inherit__graph.map" SelfReg="false" Sequence="121"/>
    <ROW File="class_omni_map_camera_info_inherit_graph.md5" Component_="annotated.html" FileName="class~13.md5|class_omni_map___camera_info__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___camera_info__inherit__graph.md5" SelfReg="false" Sequence="122"/>
    <ROW File="class_omni_map_camera_info_inherit_graph.png" Component_="annotated.html" FileName="class~13.png|class_omni_map___camera_info__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___camera_info__inherit__graph.png" SelfReg="false" Sequence="123"/>
    <ROW File="class_omni_map_camera_info_members.html" Component_="annotated.html" FileName="class~17.htm|class_omni_map___camera_info-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___camera_info-members.html" SelfReg="false" Sequence="111"/>
    <ROW File="class_omni_map_channel.html" Component_="annotated.html" FileName="class~22.htm|class_omni_map___channel.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___channel.html" SelfReg="false" Sequence="125"/>
    <ROW File="class_omni_map_channel_base.html" Component_="annotated.html" FileName="class~12.htm|class_omni_map_channel_base.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_base.html" SelfReg="false" Sequence="82"/>
    <ROW File="class_omni_map_channel_base_coll_graph.map" Component_="annotated.html" FileName="class_~3.map|class_omni_map_channel_base__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_base__coll__graph.map" SelfReg="false" Sequence="83"/>
    <ROW File="class_omni_map_channel_base_coll_graph.md5" Component_="annotated.html" FileName="class_~3.md5|class_omni_map_channel_base__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_base__coll__graph.md5" SelfReg="false" Sequence="84"/>
    <ROW File="class_omni_map_channel_base_coll_graph.png" Component_="annotated.html" FileName="class_~3.png|class_omni_map_channel_base__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_base__coll__graph.png" SelfReg="false" Sequence="85"/>
    <ROW File="class_omni_map_channel_base_inherit_graph.map" Component_="annotated.html" FileName="class_~4.map|class_omni_map_channel_base__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_base__inherit__graph.map" SelfReg="false" Sequence="86"/>
    <ROW File="class_omni_map_channel_base_inherit_graph.md5" Component_="annotated.html" FileName="class_~4.md5|class_omni_map_channel_base__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_base__inherit__graph.md5" SelfReg="false" Sequence="87"/>
    <ROW File="class_omni_map_channel_base_inherit_graph.png" Component_="annotated.html" FileName="class_~4.png|class_omni_map_channel_base__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_base__inherit__graph.png" SelfReg="false" Sequence="88"/>
    <ROW File="class_omni_map_channel_base_members.html" Component_="annotated.html" FileName="class~11.htm|class_omni_map_channel_base-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_base-members.html" SelfReg="false" Sequence="81"/>
    <ROW File="class_omni_map_channel_coll_graph.map" Component_="annotated.html" FileName="class~14.map|class_omni_map___channel__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___channel__coll__graph.map" SelfReg="false" Sequence="126"/>
    <ROW File="class_omni_map_channel_coll_graph.md5" Component_="annotated.html" FileName="class~14.md5|class_omni_map___channel__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___channel__coll__graph.md5" SelfReg="false" Sequence="127"/>
    <ROW File="class_omni_map_channel_coll_graph.png" Component_="annotated.html" FileName="class~14.png|class_omni_map___channel__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___channel__coll__graph.png" SelfReg="false" Sequence="128"/>
    <ROW File="class_omni_map_channel_d3_d.html" Component_="annotated.html" FileName="class~41.htm|class_omni_map_channel_d3_d.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_d3_d.html" SelfReg="false" Sequence="300"/>
    <ROW File="class_omni_map_channel_d3_d_coll_graph.map" Component_="annotated.html" FileName="class~28.map|class_omni_map_channel_d3_d__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_d3_d__coll__graph.map" SelfReg="false" Sequence="301"/>
    <ROW File="class_omni_map_channel_d3_d_coll_graph.md5" Component_="annotated.html" FileName="class~28.md5|class_omni_map_channel_d3_d__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_d3_d__coll__graph.md5" SelfReg="false" Sequence="302"/>
    <ROW File="class_omni_map_channel_d3_d_coll_graph.png" Component_="annotated.html" FileName="class~28.png|class_omni_map_channel_d3_d__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_d3_d__coll__graph.png" SelfReg="false" Sequence="303"/>
    <ROW File="class_omni_map_channel_d3_d_inherit_graph.map" Component_="annotated.html" FileName="class~29.map|class_omni_map_channel_d3_d__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_d3_d__inherit__graph.map" SelfReg="false" Sequence="304"/>
    <ROW File="class_omni_map_channel_d3_d_inherit_graph.md5" Component_="annotated.html" FileName="class~29.md5|class_omni_map_channel_d3_d__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_d3_d__inherit__graph.md5" SelfReg="false" Sequence="305"/>
    <ROW File="class_omni_map_channel_d3_d_inherit_graph.png" Component_="annotated.html" FileName="class~29.png|class_omni_map_channel_d3_d__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_d3_d__inherit__graph.png" SelfReg="false" Sequence="306"/>
    <ROW File="class_omni_map_channel_d3_d_members.html" Component_="annotated.html" FileName="class~42.htm|class_omni_map_channel_d3_d-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_channel_d3_d-members.html" SelfReg="false" Sequence="307"/>
    <ROW File="class_omni_map_channel_inherit_graph.map" Component_="annotated.html" FileName="class~15.map|class_omni_map___channel__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___channel__inherit__graph.map" SelfReg="false" Sequence="129"/>
    <ROW File="class_omni_map_channel_inherit_graph.md5" Component_="annotated.html" FileName="class~15.md5|class_omni_map___channel__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___channel__inherit__graph.md5" SelfReg="false" Sequence="130"/>
    <ROW File="class_omni_map_channel_inherit_graph.png" Component_="annotated.html" FileName="class~15.png|class_omni_map___channel__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___channel__inherit__graph.png" SelfReg="false" Sequence="131"/>
    <ROW File="class_omni_map_channel_members.html" Component_="annotated.html" FileName="class~21.htm|class_omni_map___channel-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___channel-members.html" SelfReg="false" Sequence="124"/>
    <ROW File="class_omni_map_coll_graph.map" Component_="annotated.html" FileName="class_~9.map|class_omni_map__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map__coll__graph.map" SelfReg="false" Sequence="105"/>
    <ROW File="class_omni_map_coll_graph.md5" Component_="annotated.html" FileName="class_~9.md5|class_omni_map__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map__coll__graph.md5" SelfReg="false" Sequence="106"/>
    <ROW File="class_omni_map_coll_graph.png" Component_="annotated.html" FileName="class_~9.png|class_omni_map__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map__coll__graph.png" SelfReg="false" Sequence="107"/>
    <ROW File="class_omni_map_d3_d.html" Component_="annotated.html" FileName="class~43.htm|class_omni_map_d3_d.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_d3_d.html" SelfReg="false" Sequence="308"/>
    <ROW File="class_omni_map_d3_d_coll_graph.map" Component_="annotated.html" FileName="class~30.map|class_omni_map_d3_d__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_d3_d__coll__graph.map" SelfReg="false" Sequence="309"/>
    <ROW File="class_omni_map_d3_d_coll_graph.md5" Component_="annotated.html" FileName="class~30.md5|class_omni_map_d3_d__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_d3_d__coll__graph.md5" SelfReg="false" Sequence="310"/>
    <ROW File="class_omni_map_d3_d_coll_graph.png" Component_="annotated.html" FileName="class~30.png|class_omni_map_d3_d__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_d3_d__coll__graph.png" SelfReg="false" Sequence="311"/>
    <ROW File="class_omni_map_d3_d_inherit_graph.map" Component_="annotated.html" FileName="class~31.map|class_omni_map_d3_d__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_d3_d__inherit__graph.map" SelfReg="false" Sequence="312"/>
    <ROW File="class_omni_map_d3_d_inherit_graph.md5" Component_="annotated.html" FileName="class~31.md5|class_omni_map_d3_d__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_d3_d__inherit__graph.md5" SelfReg="false" Sequence="313"/>
    <ROW File="class_omni_map_d3_d_inherit_graph.png" Component_="annotated.html" FileName="class~31.png|class_omni_map_d3_d__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_d3_d__inherit__graph.png" SelfReg="false" Sequence="314"/>
    <ROW File="class_omni_map_d3_d_members.html" Component_="annotated.html" FileName="class~44.htm|class_omni_map_d3_d-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_d3_d-members.html" SelfReg="false" Sequence="315"/>
    <ROW File="class_omni_map_inherit_graph.map" Component_="annotated.html" FileName="class~10.map|class_omni_map__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map__inherit__graph.map" SelfReg="false" Sequence="108"/>
    <ROW File="class_omni_map_inherit_graph.md5" Component_="annotated.html" FileName="class~10.md5|class_omni_map__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map__inherit__graph.md5" SelfReg="false" Sequence="109"/>
    <ROW File="class_omni_map_inherit_graph.png" Component_="annotated.html" FileName="class~10.png|class_omni_map__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map__inherit__graph.png" SelfReg="false" Sequence="110"/>
    <ROW File="class_omni_map_log.html" Component_="annotated.html" FileName="class~24.htm|class_omni_map___log.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___log.html" SelfReg="false" Sequence="133"/>
    <ROW File="class_omni_map_log_coll_graph.map" Component_="annotated.html" FileName="class~16.map|class_omni_map___log__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___log__coll__graph.map" SelfReg="false" Sequence="134"/>
    <ROW File="class_omni_map_log_coll_graph.md5" Component_="annotated.html" FileName="class~16.md5|class_omni_map___log__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___log__coll__graph.md5" SelfReg="false" Sequence="135"/>
    <ROW File="class_omni_map_log_coll_graph.png" Component_="annotated.html" FileName="class~16.png|class_omni_map___log__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___log__coll__graph.png" SelfReg="false" Sequence="136"/>
    <ROW File="class_omni_map_log_members.html" Component_="annotated.html" FileName="class~23.htm|class_omni_map___log-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___log-members.html" SelfReg="false" Sequence="132"/>
    <ROW File="class_omni_map_members.html" Component_="annotated.html" FileName="class_~7.htm|class_omni_map-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map-members.html" SelfReg="false" Sequence="71"/>
    <ROW File="class_omni_map_screen.html" Component_="annotated.html" FileName="class~26.htm|class_omni_map___screen.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen.html" SelfReg="false" Sequence="138"/>
    <ROW File="class_omni_map_screen_coll_graph.map" Component_="annotated.html" FileName="class~17.map|class_omni_map___screen__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen__coll__graph.map" SelfReg="false" Sequence="139"/>
    <ROW File="class_omni_map_screen_coll_graph.md5" Component_="annotated.html" FileName="class~17.md5|class_omni_map___screen__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen__coll__graph.md5" SelfReg="false" Sequence="140"/>
    <ROW File="class_omni_map_screen_coll_graph.png" Component_="annotated.html" FileName="class~17.png|class_omni_map___screen__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen__coll__graph.png" SelfReg="false" Sequence="141"/>
    <ROW File="class_omni_map_screen_dome.html" Component_="annotated.html" FileName="class~28.htm|class_omni_map___screen___dome.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen___dome.html" SelfReg="false" Sequence="146"/>
    <ROW File="class_omni_map_screen_dome_coll_graph.map" Component_="annotated.html" FileName="class~19.map|class_omni_map___screen___dome__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen___dome__coll__graph.map" SelfReg="false" Sequence="147"/>
    <ROW File="class_omni_map_screen_dome_coll_graph.md5" Component_="annotated.html" FileName="class~19.md5|class_omni_map___screen___dome__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen___dome__coll__graph.md5" SelfReg="false" Sequence="148"/>
    <ROW File="class_omni_map_screen_dome_coll_graph.png" Component_="annotated.html" FileName="class~19.png|class_omni_map___screen___dome__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen___dome__coll__graph.png" SelfReg="false" Sequence="149"/>
    <ROW File="class_omni_map_screen_dome_d3_d.html" Component_="annotated.html" FileName="class~14.htm|class_omni_map_screen_dome_d3_d.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_screen_dome_d3_d.html" SelfReg="false" Sequence="90"/>
    <ROW File="class_omni_map_screen_dome_d3_d_coll_graph.map" Component_="annotated.html" FileName="class_~5.map|class_omni_map_screen_dome_d3_d__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_screen_dome_d3_d__coll__graph.map" SelfReg="false" Sequence="91"/>
    <ROW File="class_omni_map_screen_dome_d3_d_coll_graph.md5" Component_="annotated.html" FileName="class_~5.md5|class_omni_map_screen_dome_d3_d__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_screen_dome_d3_d__coll__graph.md5" SelfReg="false" Sequence="92"/>
    <ROW File="class_omni_map_screen_dome_d3_d_coll_graph.png" Component_="annotated.html" FileName="class_~5.png|class_omni_map_screen_dome_d3_d__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_screen_dome_d3_d__coll__graph.png" SelfReg="false" Sequence="93"/>
    <ROW File="class_omni_map_screen_dome_d3_d_inherit_graph.map" Component_="annotated.html" FileName="class_~6.map|class_omni_map_screen_dome_d3_d__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_screen_dome_d3_d__inherit__graph.map" SelfReg="false" Sequence="94"/>
    <ROW File="class_omni_map_screen_dome_d3_d_inherit_graph.md5" Component_="annotated.html" FileName="class_~6.md5|class_omni_map_screen_dome_d3_d__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_screen_dome_d3_d__inherit__graph.md5" SelfReg="false" Sequence="95"/>
    <ROW File="class_omni_map_screen_dome_d3_d_inherit_graph.png" Component_="annotated.html" FileName="class_~6.png|class_omni_map_screen_dome_d3_d__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_screen_dome_d3_d__inherit__graph.png" SelfReg="false" Sequence="96"/>
    <ROW File="class_omni_map_screen_dome_d3_d_members.html" Component_="annotated.html" FileName="class~13.htm|class_omni_map_screen_dome_d3_d-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_screen_dome_d3_d-members.html" SelfReg="false" Sequence="89"/>
    <ROW File="class_omni_map_screen_dome_inherit_graph.map" Component_="annotated.html" FileName="class~20.map|class_omni_map___screen___dome__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen___dome__inherit__graph.map" SelfReg="false" Sequence="150"/>
    <ROW File="class_omni_map_screen_dome_inherit_graph.md5" Component_="annotated.html" FileName="class~20.md5|class_omni_map___screen___dome__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen___dome__inherit__graph.md5" SelfReg="false" Sequence="151"/>
    <ROW File="class_omni_map_screen_dome_inherit_graph.png" Component_="annotated.html" FileName="class~20.png|class_omni_map___screen___dome__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen___dome__inherit__graph.png" SelfReg="false" Sequence="152"/>
    <ROW File="class_omni_map_screen_dome_members.html" Component_="annotated.html" FileName="class~27.htm|class_omni_map___screen___dome-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen___dome-members.html" SelfReg="false" Sequence="145"/>
    <ROW File="class_omni_map_screen_inherit_graph.map" Component_="annotated.html" FileName="class~18.map|class_omni_map___screen__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen__inherit__graph.map" SelfReg="false" Sequence="142"/>
    <ROW File="class_omni_map_screen_inherit_graph.md5" Component_="annotated.html" FileName="class~18.md5|class_omni_map___screen__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen__inherit__graph.md5" SelfReg="false" Sequence="143"/>
    <ROW File="class_omni_map_screen_inherit_graph.png" Component_="annotated.html" FileName="class~18.png|class_omni_map___screen__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen__inherit__graph.png" SelfReg="false" Sequence="144"/>
    <ROW File="class_omni_map_screen_members.html" Component_="annotated.html" FileName="class~25.htm|class_omni_map___screen-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___screen-members.html" SelfReg="false" Sequence="137"/>
    <ROW File="class_omni_map_scripting.html" Component_="annotated.html" FileName="class~30.htm|class_omni_map___scripting.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___scripting.html" SelfReg="false" Sequence="154"/>
    <ROW File="class_omni_map_scripting_coll_graph.map" Component_="annotated.html" FileName="class~21.map|class_omni_map___scripting__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___scripting__coll__graph.map" SelfReg="false" Sequence="155"/>
    <ROW File="class_omni_map_scripting_coll_graph.md5" Component_="annotated.html" FileName="class~21.md5|class_omni_map___scripting__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___scripting__coll__graph.md5" SelfReg="false" Sequence="156"/>
    <ROW File="class_omni_map_scripting_coll_graph.png" Component_="annotated.html" FileName="class~21.png|class_omni_map___scripting__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___scripting__coll__graph.png" SelfReg="false" Sequence="157"/>
    <ROW File="class_omni_map_scripting_members.html" Component_="annotated.html" FileName="class~29.htm|class_omni_map___scripting-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___scripting-members.html" SelfReg="false" Sequence="153"/>
    <ROW File="class_omni_map_shader.html" Component_="annotated.html" FileName="class~32.htm|class_omni_map___shader.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader.html" SelfReg="false" Sequence="159"/>
    <ROW File="class_omni_map_shader_base.html" Component_="annotated.html" FileName="class~16.htm|class_omni_map_shader_base.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_base.html" SelfReg="false" Sequence="98"/>
    <ROW File="class_omni_map_shader_base_coll_graph.map" Component_="annotated.html" FileName="class_~7.map|class_omni_map_shader_base__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_base__coll__graph.map" SelfReg="false" Sequence="99"/>
    <ROW File="class_omni_map_shader_base_coll_graph.md5" Component_="annotated.html" FileName="class_~7.md5|class_omni_map_shader_base__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_base__coll__graph.md5" SelfReg="false" Sequence="100"/>
    <ROW File="class_omni_map_shader_base_coll_graph.png" Component_="annotated.html" FileName="class_~7.png|class_omni_map_shader_base__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_base__coll__graph.png" SelfReg="false" Sequence="101"/>
    <ROW File="class_omni_map_shader_base_inherit_graph.map" Component_="annotated.html" FileName="class_~8.map|class_omni_map_shader_base__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_base__inherit__graph.map" SelfReg="false" Sequence="102"/>
    <ROW File="class_omni_map_shader_base_inherit_graph.md5" Component_="annotated.html" FileName="class_~8.md5|class_omni_map_shader_base__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_base__inherit__graph.md5" SelfReg="false" Sequence="103"/>
    <ROW File="class_omni_map_shader_base_inherit_graph.png" Component_="annotated.html" FileName="class_~8.png|class_omni_map_shader_base__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_base__inherit__graph.png" SelfReg="false" Sequence="104"/>
    <ROW File="class_omni_map_shader_base_members.html" Component_="annotated.html" FileName="class~15.htm|class_omni_map_shader_base-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_base-members.html" SelfReg="false" Sequence="97"/>
    <ROW File="class_omni_map_shader_coll_graph.map" Component_="annotated.html" FileName="class~24.map|class_omni_map___shader__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader__coll__graph.map" SelfReg="false" Sequence="168"/>
    <ROW File="class_omni_map_shader_coll_graph.md5" Component_="annotated.html" FileName="class~24.md5|class_omni_map___shader__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader__coll__graph.md5" SelfReg="false" Sequence="169"/>
    <ROW File="class_omni_map_shader_coll_graph.png" Component_="annotated.html" FileName="class~24.png|class_omni_map___shader__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader__coll__graph.png" SelfReg="false" Sequence="170"/>
    <ROW File="class_omni_map_shader_d3_d.html" Component_="annotated.html" FileName="class~34.htm|class_omni_map___shader_d3_d.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader_d3_d.html" SelfReg="false" Sequence="161"/>
    <ROW File="class_omni_map_shader_d3_d.html_1" Component_="annotated.html" FileName="class~45.htm|class_omni_map_shader_d3_d.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_d3_d.html" SelfReg="false" Sequence="316"/>
    <ROW File="class_omni_map_shader_d3_d_coll_graph.map" Component_="annotated.html" FileName="class~22.map|class_omni_map___shader_d3_d__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader_d3_d__coll__graph.map" SelfReg="false" Sequence="162"/>
    <ROW File="class_omni_map_shader_d3_d_coll_graph.map_1" Component_="annotated.html" FileName="class~32.map|class_omni_map_shader_d3_d__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_d3_d__coll__graph.map" SelfReg="false" Sequence="317"/>
    <ROW File="class_omni_map_shader_d3_d_coll_graph.md5" Component_="annotated.html" FileName="class~22.md5|class_omni_map___shader_d3_d__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader_d3_d__coll__graph.md5" SelfReg="false" Sequence="163"/>
    <ROW File="class_omni_map_shader_d3_d_coll_graph.md5_1" Component_="annotated.html" FileName="class~32.md5|class_omni_map_shader_d3_d__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_d3_d__coll__graph.md5" SelfReg="false" Sequence="318"/>
    <ROW File="class_omni_map_shader_d3_d_coll_graph.png" Component_="annotated.html" FileName="class~22.png|class_omni_map___shader_d3_d__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader_d3_d__coll__graph.png" SelfReg="false" Sequence="164"/>
    <ROW File="class_omni_map_shader_d3_d_coll_graph.png_1" Component_="annotated.html" FileName="class~32.png|class_omni_map_shader_d3_d__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_d3_d__coll__graph.png" SelfReg="false" Sequence="319"/>
    <ROW File="class_omni_map_shader_d3_d_inherit_graph.map" Component_="annotated.html" FileName="class~23.map|class_omni_map___shader_d3_d__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader_d3_d__inherit__graph.map" SelfReg="false" Sequence="165"/>
    <ROW File="class_omni_map_shader_d3_d_inherit_graph.map_1" Component_="annotated.html" FileName="class~33.map|class_omni_map_shader_d3_d__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_d3_d__inherit__graph.map" SelfReg="false" Sequence="320"/>
    <ROW File="class_omni_map_shader_d3_d_inherit_graph.md5" Component_="annotated.html" FileName="class~23.md5|class_omni_map___shader_d3_d__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader_d3_d__inherit__graph.md5" SelfReg="false" Sequence="166"/>
    <ROW File="class_omni_map_shader_d3_d_inherit_graph.md5_1" Component_="annotated.html" FileName="class~33.md5|class_omni_map_shader_d3_d__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_d3_d__inherit__graph.md5" SelfReg="false" Sequence="321"/>
    <ROW File="class_omni_map_shader_d3_d_inherit_graph.png" Component_="annotated.html" FileName="class~23.png|class_omni_map___shader_d3_d__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader_d3_d__inherit__graph.png" SelfReg="false" Sequence="167"/>
    <ROW File="class_omni_map_shader_d3_d_inherit_graph.png_1" Component_="annotated.html" FileName="class~33.png|class_omni_map_shader_d3_d__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_d3_d__inherit__graph.png" SelfReg="false" Sequence="322"/>
    <ROW File="class_omni_map_shader_d3_d_members.html" Component_="annotated.html" FileName="class~33.htm|class_omni_map___shader_d3_d-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader_d3_d-members.html" SelfReg="false" Sequence="160"/>
    <ROW File="class_omni_map_shader_d3_d_members.html_1" Component_="annotated.html" FileName="class~46.htm|class_omni_map_shader_d3_d-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map_shader_d3_d-members.html" SelfReg="false" Sequence="323"/>
    <ROW File="class_omni_map_shader_inherit_graph.map" Component_="annotated.html" FileName="class~25.map|class_omni_map___shader__inherit__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader__inherit__graph.map" SelfReg="false" Sequence="171"/>
    <ROW File="class_omni_map_shader_inherit_graph.md5" Component_="annotated.html" FileName="class~25.md5|class_omni_map___shader__inherit__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader__inherit__graph.md5" SelfReg="false" Sequence="172"/>
    <ROW File="class_omni_map_shader_inherit_graph.png" Component_="annotated.html" FileName="class~25.png|class_omni_map___shader__inherit__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader__inherit__graph.png" SelfReg="false" Sequence="173"/>
    <ROW File="class_omni_map_shader_members.html" Component_="annotated.html" FileName="class~31.htm|class_omni_map___shader-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_map___shader-members.html" SelfReg="false" Sequence="158"/>
    <ROW File="class_omni_quad.html" Component_="annotated.html" FileName="class~36.htm|class_omni_quad.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_quad.html" SelfReg="false" Sequence="175"/>
    <ROW File="class_omni_quad_coll_graph.map" Component_="annotated.html" FileName="class~26.map|class_omni_quad__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_quad__coll__graph.map" SelfReg="false" Sequence="176"/>
    <ROW File="class_omni_quad_coll_graph.md5" Component_="annotated.html" FileName="class~26.md5|class_omni_quad__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_quad__coll__graph.md5" SelfReg="false" Sequence="177"/>
    <ROW File="class_omni_quad_coll_graph.png" Component_="annotated.html" FileName="class~26.png|class_omni_quad__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_quad__coll__graph.png" SelfReg="false" Sequence="178"/>
    <ROW File="class_omni_quad_members.html" Component_="annotated.html" FileName="class~35.htm|class_omni_quad-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_quad-members.html" SelfReg="false" Sequence="174"/>
    <ROW File="class_omni_vec3.html" Component_="annotated.html" FileName="class~38.htm|class_omni_vec3.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_vec3.html" SelfReg="false" Sequence="180"/>
    <ROW File="class_omni_vec3_members.html" Component_="annotated.html" FileName="class~37.htm|class_omni_vec3-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni_vec3-members.html" SelfReg="false" Sequence="179"/>
    <ROW File="class_omni_viewer_position.html" Component_="annotated.html" FileName="class~40.htm|class_omni___viewer_position.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni___viewer_position.html" SelfReg="false" Sequence="182"/>
    <ROW File="class_omni_viewer_position_coll_graph.map" Component_="annotated.html" FileName="class~27.map|class_omni___viewer_position__coll__graph.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni___viewer_position__coll__graph.map" SelfReg="false" Sequence="183"/>
    <ROW File="class_omni_viewer_position_coll_graph.md5" Component_="annotated.html" FileName="class~27.md5|class_omni___viewer_position__coll__graph.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni___viewer_position__coll__graph.md5" SelfReg="false" Sequence="184"/>
    <ROW File="class_omni_viewer_position_coll_graph.png" Component_="annotated.html" FileName="class~27.png|class_omni___viewer_position__coll__graph.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni___viewer_position__coll__graph.png" SelfReg="false" Sequence="185"/>
    <ROW File="class_omni_viewer_position_members.html" Component_="annotated.html" FileName="class~39.htm|class_omni___viewer_position-members.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\class_omni___viewer_position-members.html" SelfReg="false" Sequence="181"/>
    <ROW File="directx.ico" Component_="directx.ico" FileName="directx.ico" Attributes="0" SourcePath="..\examples\Direct3D9\Common\directx.ico" SelfReg="false" Sequence="4"/>
    <ROW File="download_icon.gif" Component_="background.jpg" FileName="downlo~1.gif|download_icon.gif" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\download_icon.gif" SelfReg="false" Sequence="264"/>
    <ROW File="download_icon.gif.svn_base" Component_="background.jpg.svn_base" FileName="downlo~1.svn|download_icon.gif.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\prop-base\download_icon.gif.svn-base" SelfReg="false" Sequence="248"/>
    <ROW File="download_icon.gif.svn_base_1" Component_="background.jpg.svn_base_1" FileName="downlo~1.svn|download_icon.gif.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\text-base\download_icon.gif.svn-base" SelfReg="false" Sequence="255"/>
    <ROW File="doxygen.css" Component_="annotated.html" FileName="doxygen.css" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\doxygen.css" SelfReg="false" Sequence="186"/>
    <ROW File="doxygen.png" Component_="annotated.html" FileName="doxygen.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\doxygen.png" SelfReg="false" Sequence="187"/>
    <ROW File="dxstdafx.cpp" Component_="directx.ico" FileName="dxstdafx.cpp" Attributes="0" SourcePath="..\examples\Direct3D9\Common\dxstdafx.cpp" SelfReg="false" Sequence="5"/>
    <ROW File="dxstdafx.h" Component_="directx.ico" FileName="dxstdafx.h" Attributes="0" SourcePath="..\examples\Direct3D9\Common\dxstdafx.h" SelfReg="false" Sequence="6"/>
    <ROW File="elumenati.jpg" Component_="annotated.html" FileName="elumen~1.jpg|elumenati.jpg" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\elumenati.jpg" SelfReg="false" Sequence="188"/>
    <ROW File="entries_2" Component_="all_wcprops_2" FileName="entries" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\entries" SelfReg="false" Sequence="245"/>
    <ROW File="footfall00.wav" Component_="AllocHierarchy.cpp" FileName="footfa~1.wav|footfall00.wav" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\footfall00.wav" SelfReg="false" Sequence="30"/>
    <ROW File="footfall00.wav_1" Component_="footfall00.wav" FileName="footfa~1.wav|footfall00.wav" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\footfall00.wav" SelfReg="false" Sequence="294"/>
    <ROW File="footfall01.wav" Component_="AllocHierarchy.cpp" FileName="footfa~2.wav|footfall01.wav" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\footfall01.wav" SelfReg="false" Sequence="31"/>
    <ROW File="footfall01.wav_1" Component_="footfall00.wav" FileName="footfa~2.wav|footfall01.wav" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\footfall01.wav" SelfReg="false" Sequence="295"/>
    <ROW File="format_2" Component_="all_wcprops_2" FileName="format" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\format" SelfReg="false" Sequence="246"/>
    <ROW File="functions.html" Component_="annotated.html" FileName="functi~1.htm|functions.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\functions.html" SelfReg="false" Sequence="189"/>
    <ROW File="functions_enum.html" Component_="annotated.html" FileName="functi~2.htm|functions_enum.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\functions_enum.html" SelfReg="false" Sequence="190"/>
    <ROW File="functions_func.html" Component_="annotated.html" FileName="functi~3.htm|functions_func.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\functions_func.html" SelfReg="false" Sequence="191"/>
    <ROW File="functions_vars.html" Component_="annotated.html" FileName="functi~4.htm|functions_vars.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\functions_vars.html" SelfReg="false" Sequence="192"/>
    <ROW File="graph_legend.dot" Component_="annotated.html" FileName="graph_~1.dot|graph_legend.dot" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\graph_legend.dot" SelfReg="false" Sequence="193"/>
    <ROW File="graph_legend.html" Component_="annotated.html" FileName="graph_~1.htm|graph_legend.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\graph_legend.html" SelfReg="false" Sequence="194"/>
    <ROW File="graph_legend.png" Component_="annotated.html" FileName="graph_~1.png|graph_legend.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\graph_legend.png" SelfReg="false" Sequence="195"/>
    <ROW File="hierarchy.html" Component_="annotated.html" FileName="hierar~1.htm|hierarchy.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\hierarchy.html" SelfReg="false" Sequence="196"/>
    <ROW File="index.html" Component_="index.html" FileName="index~1.htm|index.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\index.html" SelfReg="false" Sequence="197"/>
    <ROW File="inherit_graph_0.map" Component_="annotated.html" FileName="inheri~1.map|inherit__graph__0.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__0.map" SelfReg="false" Sequence="199"/>
    <ROW File="inherit_graph_0.md5" Component_="annotated.html" FileName="inheri~1.md5|inherit__graph__0.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__0.md5" SelfReg="false" Sequence="200"/>
    <ROW File="inherit_graph_0.png" Component_="annotated.html" FileName="inheri~1.png|inherit__graph__0.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__0.png" SelfReg="false" Sequence="201"/>
    <ROW File="inherit_graph_1.map" Component_="annotated.html" FileName="inheri~2.map|inherit__graph__1.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__1.map" SelfReg="false" Sequence="202"/>
    <ROW File="inherit_graph_1.md5" Component_="annotated.html" FileName="inheri~2.md5|inherit__graph__1.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__1.md5" SelfReg="false" Sequence="203"/>
    <ROW File="inherit_graph_1.png" Component_="annotated.html" FileName="inheri~2.png|inherit__graph__1.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__1.png" SelfReg="false" Sequence="204"/>
    <ROW File="inherit_graph_10.map" Component_="annotated.html" FileName="inheri~3.map|inherit__graph__10.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__10.map" SelfReg="false" Sequence="205"/>
    <ROW File="inherit_graph_10.md5" Component_="annotated.html" FileName="inheri~3.md5|inherit__graph__10.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__10.md5" SelfReg="false" Sequence="206"/>
    <ROW File="inherit_graph_10.png" Component_="annotated.html" FileName="inheri~3.png|inherit__graph__10.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__10.png" SelfReg="false" Sequence="207"/>
    <ROW File="inherit_graph_11.map" Component_="annotated.html" FileName="inheri~4.map|inherit__graph__11.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__11.map" SelfReg="false" Sequence="208"/>
    <ROW File="inherit_graph_11.md5" Component_="annotated.html" FileName="inheri~4.md5|inherit__graph__11.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__11.md5" SelfReg="false" Sequence="209"/>
    <ROW File="inherit_graph_11.png" Component_="annotated.html" FileName="inheri~4.png|inherit__graph__11.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__11.png" SelfReg="false" Sequence="210"/>
    <ROW File="inherit_graph_12.map" Component_="annotated.html" FileName="inheri~5.map|inherit__graph__12.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__12.map" SelfReg="false" Sequence="211"/>
    <ROW File="inherit_graph_12.md5" Component_="annotated.html" FileName="inheri~5.md5|inherit__graph__12.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__12.md5" SelfReg="false" Sequence="212"/>
    <ROW File="inherit_graph_12.png" Component_="annotated.html" FileName="inheri~5.png|inherit__graph__12.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__12.png" SelfReg="false" Sequence="213"/>
    <ROW File="inherit_graph_13.map" Component_="annotated.html" FileName="inheri~6.map|inherit__graph__13.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__13.map" SelfReg="false" Sequence="214"/>
    <ROW File="inherit_graph_13.md5" Component_="annotated.html" FileName="inheri~6.md5|inherit__graph__13.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__13.md5" SelfReg="false" Sequence="215"/>
    <ROW File="inherit_graph_13.png" Component_="annotated.html" FileName="inheri~6.png|inherit__graph__13.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__13.png" SelfReg="false" Sequence="216"/>
    <ROW File="inherit_graph_2.map" Component_="annotated.html" FileName="inheri~7.map|inherit__graph__2.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__2.map" SelfReg="false" Sequence="217"/>
    <ROW File="inherit_graph_2.md5" Component_="annotated.html" FileName="inheri~7.md5|inherit__graph__2.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__2.md5" SelfReg="false" Sequence="218"/>
    <ROW File="inherit_graph_2.png" Component_="annotated.html" FileName="inheri~7.png|inherit__graph__2.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__2.png" SelfReg="false" Sequence="219"/>
    <ROW File="inherit_graph_3.map" Component_="annotated.html" FileName="inheri~8.map|inherit__graph__3.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__3.map" SelfReg="false" Sequence="220"/>
    <ROW File="inherit_graph_3.md5" Component_="annotated.html" FileName="inheri~8.md5|inherit__graph__3.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__3.md5" SelfReg="false" Sequence="221"/>
    <ROW File="inherit_graph_3.png" Component_="annotated.html" FileName="inheri~8.png|inherit__graph__3.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__3.png" SelfReg="false" Sequence="222"/>
    <ROW File="inherit_graph_4.map" Component_="annotated.html" FileName="inheri~9.map|inherit__graph__4.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__4.map" SelfReg="false" Sequence="223"/>
    <ROW File="inherit_graph_4.md5" Component_="annotated.html" FileName="inheri~9.md5|inherit__graph__4.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__4.md5" SelfReg="false" Sequence="224"/>
    <ROW File="inherit_graph_4.png" Component_="annotated.html" FileName="inheri~9.png|inherit__graph__4.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__4.png" SelfReg="false" Sequence="225"/>
    <ROW File="inherit_graph_5.map" Component_="annotated.html" FileName="inher~10.map|inherit__graph__5.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__5.map" SelfReg="false" Sequence="226"/>
    <ROW File="inherit_graph_5.md5" Component_="annotated.html" FileName="inher~10.md5|inherit__graph__5.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__5.md5" SelfReg="false" Sequence="227"/>
    <ROW File="inherit_graph_5.png" Component_="annotated.html" FileName="inher~10.png|inherit__graph__5.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__5.png" SelfReg="false" Sequence="228"/>
    <ROW File="inherit_graph_6.map" Component_="annotated.html" FileName="inher~11.map|inherit__graph__6.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__6.map" SelfReg="false" Sequence="229"/>
    <ROW File="inherit_graph_6.md5" Component_="annotated.html" FileName="inher~11.md5|inherit__graph__6.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__6.md5" SelfReg="false" Sequence="230"/>
    <ROW File="inherit_graph_6.png" Component_="annotated.html" FileName="inher~11.png|inherit__graph__6.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__6.png" SelfReg="false" Sequence="231"/>
    <ROW File="inherit_graph_7.map" Component_="annotated.html" FileName="inher~12.map|inherit__graph__7.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__7.map" SelfReg="false" Sequence="232"/>
    <ROW File="inherit_graph_7.md5" Component_="annotated.html" FileName="inher~12.md5|inherit__graph__7.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__7.md5" SelfReg="false" Sequence="233"/>
    <ROW File="inherit_graph_7.png" Component_="annotated.html" FileName="inher~12.png|inherit__graph__7.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__7.png" SelfReg="false" Sequence="234"/>
    <ROW File="inherit_graph_8.map" Component_="annotated.html" FileName="inher~13.map|inherit__graph__8.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__8.map" SelfReg="false" Sequence="235"/>
    <ROW File="inherit_graph_8.md5" Component_="annotated.html" FileName="inher~13.md5|inherit__graph__8.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__8.md5" SelfReg="false" Sequence="236"/>
    <ROW File="inherit_graph_8.png" Component_="annotated.html" FileName="inher~13.png|inherit__graph__8.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__8.png" SelfReg="false" Sequence="237"/>
    <ROW File="inherit_graph_9.map" Component_="annotated.html" FileName="inher~14.map|inherit__graph__9.map" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__9.map" SelfReg="false" Sequence="238"/>
    <ROW File="inherit_graph_9.md5" Component_="annotated.html" FileName="inher~14.md5|inherit__graph__9.md5" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__9.md5" SelfReg="false" Sequence="239"/>
    <ROW File="inherit_graph_9.png" Component_="annotated.html" FileName="inher~14.png|inherit__graph__9.png" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherit__graph__9.png" SelfReg="false" Sequence="240"/>
    <ROW File="inherits.html" Component_="annotated.html" FileName="inheri~1.htm|inherits.html" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\inherits.html" SelfReg="false" Sequence="198"/>
    <ROW File="logo.gif" Component_="background.jpg" FileName="logo.gif" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\logo.gif" SelfReg="false" Sequence="265"/>
    <ROW File="logo.gif.svn_base" Component_="background.jpg.svn_base" FileName="logogi~1.svn|logo.gif.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\prop-base\logo.gif.svn-base" SelfReg="false" Sequence="249"/>
    <ROW File="logo.gif.svn_base_1" Component_="background.jpg.svn_base_1" FileName="logogi~1.svn|logo.gif.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\text-base\logo.gif.svn-base" SelfReg="false" Sequence="256"/>
    <ROW File="master.css" Component_="background.jpg" FileName="master.css" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\master.css" SelfReg="false" Sequence="266"/>
    <ROW File="master.css.svn_base" Component_="background.jpg.svn_base_1" FileName="master~1.svn|master.css.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\text-base\master.css.svn-base" SelfReg="false" Sequence="257"/>
    <ROW File="omnimap.jpg" Component_="annotated.html" FileName="omnimap.jpg" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\omnimap.jpg" SelfReg="false" Sequence="241"/>
    <ROW File="omnimap.jpg.svn_base_2" Component_="background.jpg.svn_base" FileName="omnima~1.svn|omnimap.jpg.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\prop-base\omnimap.jpg.svn-base" SelfReg="false" Sequence="250"/>
    <ROW File="omnimap.jpg.svn_base_3" Component_="background.jpg.svn_base_1" FileName="omnima~1.svn|omnimap.jpg.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\text-base\omnimap.jpg.svn-base" SelfReg="false" Sequence="258"/>
    <ROW File="omnimap.jpg_1" Component_="background.jpg" FileName="omnimap.jpg" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\omnimap.jpg" SelfReg="false" Sequence="267"/>
    <ROW File="omnimapD3D.h" Component_="omnimapD3D.h" FileName="omnima~1.h|omnimapD3D.h" Attributes="0" SourcePath="..\include\omnimapD3D.h" SelfReg="false" Sequence="52"/>
    <ROW File="omnimap_channel_interface.lua" Component_="OmniMapDome.fx" FileName="omnima~1.lua|omnimap_channel_interface.lua" Attributes="0" SourcePath="..\Resources\omnimap_channel_interface.lua" SelfReg="false" Sequence="280"/>
    <ROW File="omnimap_dome_wiz_ai.lua" Component_="omnimap_dome_wiz_ai.lua" FileName="omnima~1.lua|omnimap_dome_wiz_ai.lua" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\OmniMapD3DConfig\omnimap_dome_wiz_ai.lua" SelfReg="false" Sequence="41"/>
    <ROW File="omnimap_dome_wiz_ai.lua_1" Component_="omnimap_user_edit.lua" FileName="omnima~2.lua|omnimap_dome_wiz_ai.lua" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\OmniMapD3DConfig\omnimap_dome_wiz_ai.lua" SelfReg="false" Sequence="278"/>
    <ROW File="omnimap_helperfunctions.lua" Component_="OmniMapDome.fx" FileName="omnima~2.lua|omnimap_helperfunctions.lua" Attributes="0" SourcePath="..\Resources\omnimap_helperfunctions.lua" SelfReg="false" Sequence="281"/>
    <ROW File="omnimap_hud.lua" Component_="OmniMapDome.fx" FileName="omnima~3.lua|omnimap_hud.lua" Attributes="0" SourcePath="..\Resources\omnimap_hud.lua" SelfReg="false" Sequence="282"/>
    <ROW File="omnimap_lens_interface.lua" Component_="OmniMapDome.fx" FileName="omnima~4.lua|omnimap_lens_interface.lua" Attributes="0" SourcePath="..\Resources\omnimap_lens_interface.lua" SelfReg="false" Sequence="283"/>
    <ROW File="omnimap_math.lua" Component_="OmniMapDome.fx" FileName="omnima~5.lua|omnimap_math.lua" Attributes="0" SourcePath="..\Resources\omnimap_math.lua" SelfReg="false" Sequence="284"/>
    <ROW File="omnimap_matrix3x3.lua" Component_="OmniMapDome.fx" FileName="omnima~6.lua|omnimap_matrix3x3.lua" Attributes="0" SourcePath="..\Resources\omnimap_matrix3x3.lua" SelfReg="false" Sequence="285"/>
    <ROW File="omnimap_matrix4x4.lua" Component_="OmniMapDome.fx" FileName="omnima~7.lua|omnimap_matrix4x4.lua" Attributes="0" SourcePath="..\Resources\omnimap_matrix4x4.lua" SelfReg="false" Sequence="286"/>
    <ROW File="omnimap_screen.lua" Component_="OmniMapDome.fx" FileName="omnima~8.lua|omnimap_screen.lua" Attributes="0" SourcePath="..\Resources\omnimap_screen.lua" SelfReg="false" Sequence="287"/>
    <ROW File="omnimap_startup.lua" Component_="omnimap_dome_wiz_ai.lua" FileName="omnima~2.lua|omnimap_startup.lua" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\OmniMapD3DConfig\omnimap_startup.lua" SelfReg="false" Sequence="42"/>
    <ROW File="omnimap_startup.lua_1" Component_="omnimap_user_edit.lua" FileName="omnima~3.lua|omnimap_startup.lua" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\OmniMapD3DConfig\omnimap_startup.lua" SelfReg="false" Sequence="279"/>
    <ROW File="omnimap_todo_functions.lua" Component_="OmniMapDome.fx" FileName="omnima~9.lua|omnimap_todo_functions.lua" Attributes="0" SourcePath="..\Resources\omnimap_todo_functions.lua" SelfReg="false" Sequence="288"/>
    <ROW File="omnimap_user_edit.lua" Component_="omnimap_dome_wiz_ai.lua" FileName="omnima~3.lua|omnimap_user_edit.lua" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\OmniMapD3DConfig\omnimap_user_edit.lua" SelfReg="false" Sequence="43"/>
    <ROW File="omnimap_user_edit.lua_1" Component_="omnimap_user_edit.lua" FileName="omnima~1.lua|omnimap_user_edit.lua" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\OmniMapD3DConfig\omnimap_user_edit.lua" SelfReg="false" Sequence="277"/>
    <ROW File="omnimap_vector.lua" Component_="OmniMapDome.fx" FileName="omnim~10.lua|omnimap_vector.lua" Attributes="0" SourcePath="..\Resources\omnimap_vector.lua" SelfReg="false" Sequence="289"/>
    <ROW File="resource.h" Component_="AllocHierarchy.cpp" FileName="resource.h" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\resource.h" SelfReg="false" Sequence="44"/>
    <ROW File="skin.vsh" Component_="AllocHierarchy.cpp" FileName="skin.vsh" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\skin.vsh" SelfReg="false" Sequence="45"/>
    <ROW File="skin.vsh_1" Component_="footfall00.wav" FileName="skin.vsh" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\skin.vsh" SelfReg="false" Sequence="298"/>
    <ROW File="spacer.gif" Component_="background.jpg" FileName="spacer.gif" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\spacer.gif" SelfReg="false" Sequence="268"/>
    <ROW File="spacer.gif.svn_base" Component_="background.jpg.svn_base" FileName="spacer~1.svn|spacer.gif.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\prop-base\spacer.gif.svn-base" SelfReg="false" Sequence="251"/>
    <ROW File="spacer.gif.svn_base_1" Component_="background.jpg.svn_base_1" FileName="spacer~1.svn|spacer.gif.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\text-base\spacer.gif.svn-base" SelfReg="false" Sequence="259"/>
    <ROW File="tab_b.gif" Component_="annotated.html" FileName="tab_b.gif" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\tab_b.gif" SelfReg="false" Sequence="274"/>
    <ROW File="tab_l.gif" Component_="annotated.html" FileName="tab_l.gif" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\tab_l.gif" SelfReg="false" Sequence="275"/>
    <ROW File="tab_r.gif" Component_="annotated.html" FileName="tab_r.gif" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\tab_r.gif" SelfReg="false" Sequence="276"/>
    <ROW File="tabs.css" Component_="annotated.html" FileName="tabs.css" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\tabs.css" SelfReg="false" Sequence="273"/>
    <ROW File="tile2.gif" Component_="background.jpg" FileName="tile2.gif" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\tile2.gif" SelfReg="false" Sequence="270"/>
    <ROW File="tile2.gif.svn_base" Component_="background.jpg.svn_base" FileName="tile2g~1.svn|tile2.gif.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\prop-base\tile2.gif.svn-base" SelfReg="false" Sequence="253"/>
    <ROW File="tile2.gif.svn_base_1" Component_="background.jpg.svn_base_1" FileName="tile2g~1.svn|tile2.gif.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\text-base\tile2.gif.svn-base" SelfReg="false" Sequence="261"/>
    <ROW File="tiny.sdkmesh" Component_="tiny.sdkmesh" FileName="tiny~1.sdk|tiny.sdkmesh" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\Tiny\tiny.sdkmesh" SelfReg="false" Sequence="46"/>
    <ROW File="tiny.sdkmesh_1" Component_="tiny.sdkmesh_1" FileName="tiny~1.sdk|tiny.sdkmesh" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\Tiny\tiny.sdkmesh" SelfReg="false" Sequence="291"/>
    <ROW File="tiny.x" Component_="tiny.sdkmesh" FileName="tiny.x" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\Tiny\tiny.x" SelfReg="false" Sequence="47"/>
    <ROW File="tiny.x_1" Component_="tiny.sdkmesh_1" FileName="tiny.x" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\Tiny\tiny.x" SelfReg="false" Sequence="292"/>
    <ROW File="tiny_4anim.x" Component_="AllocHierarchy.cpp" FileName="tiny_4~1.x|tiny_4anim.x" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\tiny_4anim.x" SelfReg="false" Sequence="51"/>
    <ROW File="tiny_4anim.x_1" Component_="footfall00.wav" FileName="tiny_4~1.x|tiny_4anim.x" Attributes="0" SourcePath="..\examples\Direct3D9\Direct3D\MultiAnimation\tiny_4anim.x" SelfReg="false" Sequence="297"/>
    <ROW File="urchin.js" Component_="background.jpg" FileName="urchin.js" Attributes="0" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\urchin.js" SelfReg="false" Sequence="271"/>
    <ROW File="urchin.js.svn_base" Component_="background.jpg.svn_base_1" FileName="urchin~1.svn|urchin.js.svn-base" Attributes="1" SourcePath="..\Documentation\ClassDocs\html\omnimap_files\.svn\text-base\urchin.js.svn-base" SelfReg="false" Sequence="262"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildName="DefaultBuild" BuildOrder="1" BuildType="0" InstallationType="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;ui.ail&gt;"/>
    <ROW Path="&lt;ui_en.ail&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;FolderDlg.aip&gt;"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;LicenseAgreementDlg.aip&gt;"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;StaticUIStrings.aip&gt;"/>
    <ROW Fragment="UI.aip" Path="&lt;UI.aip&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;aicustact.dll&gt;"/>
    <ROW Name="install_banner.jpg" SourcePath="..\media\install_banner.jpg"/>
    <ROW Name="install_dialog.jpg" SourcePath="..\media\install_dialog.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1" Text="[BannerBitmap]" Control_Next="AgreementText" MsiKey="LicenseAgreementDlg#BannerBitmap"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="FileScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\Documentation\license.rtf" Control_Next="Buttons" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL AND IAgree = &quot;Yes&quot;" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Direct3D9_DIR" Component_="Direct3D9"/>
    <ROW Directory_="examples_DIR" Component_="examples"/>
    <ROW Directory_="Elumenati_DIR" Component_="Elumenati"/>
    <ROW Directory_="props_4_DIR" Component_="props_4"/>
    <ROW Directory_="tmp_2_DIR" Component_="tmp"/>
    <ROW Directory_="prop_base_5_DIR" Component_="prop_base_1"/>
    <ROW Directory_="props_5_DIR" Component_="props_5"/>
    <ROW Directory_="text_base_5_DIR" Component_="text_base_1"/>
    <ROW Directory_="Direct3D_DIR" Component_="Direct3D"/>
    <ROW Directory_="OmniMap_API_D3D_DIR" Component_="OmniMap_API_D3D"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="1" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="1" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\OmniMap"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1545"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="Version9X OR VersionNT64 OR ((VersionNT &gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &gt;= 2)))" Description="[ProductName] can not be installed on systems earlier than [WindowsTypeNT]"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsFamily9X]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Class_Documentation" Directory_="OmniMap_API_D3D_DIR" Name="ClassD~1|Class Documentation" Component_="index.html" Target="[#index.html]" Description="OmniMap API for DirectX9 Class Documentation" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="html_DIR"/>
    <ROW Shortcut="D3D_Example" Directory_="OmniMap_API_D3D_DIR" Name="D3DExa~1|D3D Example" Component_="MultiAnimation.exe_1" Target="[#MultiAnimation.exe_1]" Description="OmniMap API Direct 3D Example" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_DIR"/>
    <ROW Shortcut="MultiAnimation_Visual_Studio_2005_Solution_File" Directory_="OmniMap_API_D3D_DIR" Name="MultiA~1|MultiAnimation Visual Studio 2005 Solution File" Component_="MultiAnimation_2005.sln" Target="[#MultiAnimation_2005.sln]" Description="MultiAnimation Visual Studio 2005 Solution File" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="MultiAnimation_DIR"/>
    <ROW Shortcut="OmniMapAPID3D_Integration_Guide" Directory_="OmniMap_API_D3D_DIR" Name="OmniMa~2|OmniMapAPID3D Integration Guide" Component_="OmnimapD3D_API_Integration.pdf" Target="[#OmnimapD3D_API_Integration.pdf]" Description="OmniMapD3DAPI Integration Guide" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="doc_DIR"/>
    <ROW Shortcut="OmniMap_API_Configuration_Guide" Directory_="OmniMap_API_D3D_DIR" Name="OmniMa~1|OmniMap API Configuration Guide" Component_="Omnimap_API_Configuration.pdf" Target="[#Omnimap_API_Configuration.pdf]" Description="OmniMap API Configuration Guide" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="doc_DIR"/>
    <ROW Shortcut="Release_Notes" Directory_="OmniMap_API_D3D_DIR" Name="Releas~1|Release Notes" Component_="OmniMapD3DAPIReleaseNotes.html" Target="[#OmniMapD3DAPIReleaseNotes.html]" Description="Release Notes" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="html_DIR"/>
    <ROW Shortcut="Resources" Directory_="Direct3D_DIR" Name="Resour~2|Resources" Component_="AllocHierarchy.cpp" Target="[Resources_DIR]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
