<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="6.1" version="6.1" modules="professional" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="support@elumenati.com"/>
    <ROW Property="ARPHELPLINK" Value="http://www.elumenati.com/"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.elumenati.com/"/>
    <ROW Property="BannerBitmap" Value="default_banner.bmp" Type="1"/>
    <ROW Property="CTRLS" Value="1"/>
    <ROW Property="DialogBitmap" Value="default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="The Elumenati and IDSI" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{44624DFF-7F73-41E0-A6EE-556CD7F8231D} "/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Elumenati/IDSI OpenSceneGraph Example" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{15235421-D87A-4E2D-B8DC-CBDD0311BD53}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Elumenati_DIR" Directory_Parent="ProgramMenuFolder" DefaultDir="Elumen~1|Elumenati"/>
    <ROW Directory="New_Folder_1_DIR" Directory_Parent="Elumenati_DIR" DefaultDir="OmniMa~1|OmniMap API"/>
    <ROW Directory="New_Folder_DIR" Directory_Parent="APPDIR" DefaultDir="examples"/>
    <ROW Directory="OSG_Example_DIR" Directory_Parent="New_Folder_1_DIR" DefaultDir="OSGExa~1|OSG Example"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="osgviewer_DIR" Directory_Parent="New_Folder_DIR" DefaultDir="osgvie~1|osgviewer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="INSTALL.vcproj.cmake" ComponentId="{21CDE453-D9B8-4DFE-8CBA-777D6E49F46F}" Directory_="osgviewer_DIR" Attributes="0" KeyPath="INSTALL.vcproj" FullKeyPath="APPDIR\examples\osgviewer"/>
    <ROW Component="OSG_Example" ComponentId="{58B2C531-6AD2-4488-A29E-3D8A9EC3E82A}" Directory_="OSG_Example_DIR" Attributes="0"/>
    <ROW Component="OmniMap_API" ComponentId="{BD5225E7-77D2-4237-9A7F-F78233C28454}" Directory_="New_Folder_1_DIR" Attributes="0"/>
    <ROW Component="README.txt" ComponentId="{46AA4565-D93D-49CA-8D16-E8B36F8D17B4}" Directory_="osgviewer_DIR" Attributes="0" KeyPath="README.txt" FullKeyPath="APPDIR\examples\osgviewer\README.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="INSTALL.vcproj.cmake OmniMap_API OSG_Example README.txt"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="INSTALL.vcproj" Component_="INSTALL.vcproj.cmake" FileName="INSTAL~1.vcp|INSTALL.vcproj" Attributes="0" SourcePath="..\examples\osgviewer\INSTALL.vcproj" SelfReg="false" Sequence="1"/>
    <ROW File="README.txt" Component_="README.txt" FileName="README.txt" Attributes="0" SourcePath="..\examples\osgviewer\README.txt" SelfReg="false" Sequence="5"/>
    <ROW File="application_osgviewer.sln" Component_="INSTALL.vcproj.cmake" FileName="applic~1.sln|application_osgviewer.sln" Attributes="0" SourcePath="..\examples\osgviewer\application_osgviewer.sln" SelfReg="false" Sequence="3"/>
    <ROW File="application_osgviewer.vcproj" Component_="INSTALL.vcproj.cmake" FileName="applic~2.vcp|application_osgviewer.vcproj" Attributes="0" SourcePath="..\examples\osgviewer\application_osgviewer.vcproj" SelfReg="false" Sequence="2"/>
    <ROW File="osgviewer.cpp" Component_="INSTALL.vcproj.cmake" FileName="osgvie~1.cpp|osgviewer.cpp" Attributes="0" SourcePath="..\examples\osgviewer\osgviewer.cpp" SelfReg="false" Sequence="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;ui.ail&gt;"/>
    <ROW Path="&lt;ui_en.ail&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;FolderDlg.aip&gt;"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;StaticUIStrings.aip&gt;"/>
    <ROW Fragment="UI.aip" Path="&lt;UI.aip&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;aicustact.dll&gt;"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;default-banner.bmp&gt;"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;default-dialog.bmp&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="OSG_Example_DIR" Component_="OSG_Example"/>
    <ROW Directory_="New_Folder_1_DIR" Component_="OmniMap_API"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#README.txt]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\Elumenati\OmniMap"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1545"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="OSG_Example_README" Directory_="OSG_Example_DIR" Name="OSGExa~1|OSG Example README" Component_="README.txt" Target="[#README.txt]" Description="Instructions for installing and running the OSG Example" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="osgviewer_DIR"/>
    <ROW Shortcut="Uninstall_OSG_Example_1" Directory_="New_Folder_1_DIR" Name="Uninst~1|Uninstall OSG Example" Component_="INSTALL.vcproj.cmake" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="Uninstall OSG Example" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
