{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Century;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22520\viewh15940\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs24 \cf0 e l u m e n a t i\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\qc

\fs28 \cf0 OmniMap API\
\pard\pardeftab720\qc

\fs24 \cf0 License Agreement\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\fs20 \cf0 This End User License Agreement is a binding contract between any recipient who holds or makes use of OmniMap API, whether an individual, partnership, or legal business entity (\'93Licensee\'94) and The Elumenati, LLC, ("Licensor"), a limited liability company with principal offices in Milwaukee, WI.  The Elumenati, LLC., distributes the computer application programs collectively known as OmniMap API (\'93the Software\'94) contingent upon the agreement by recipient of the Software to review and accept the terms of this End User License Agreement.  ANY USER INDICATES CONSENT TO THE TERMS OF THIS AGREEMENT BY INSTALLING AND/OR MAKING USE OF THE SOFTWARE IN ANY FASHION. 
\fs24 \
\
\pard\pardeftab720\fi360\ri0\ql\qnatural

\fs20 \cf0 1.	Software.  The OmniMap API is an application program interface consisting of C++ object code intended for use with OmniFocus\up10 TM\up0  projection systems or other custom immersive projection environments that map real-time content onto arbitrary projection surface shapes.  
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\fi360\ri0\ql\qnatural

\fs20 \cf0 2.	License Grant.  In accordance with the terms herein, Licensor grants to Licensee, and Licensee accepts from Licensor, a non-exclusive, perpetual license to use and redistribute the current version of the Software and documentation for non-commercial purposes.  Licensee may only copy, transmit, or otherwise disseminate the Software as provided in this Agreement.   
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\fi360\ri0\ql\qnatural

\fs20 \cf0 3.	Redistribution.  Licensee may redistribute the Software as-is or as a component of other software applications for non-commercial purposes only.  Licensee will include a notice regarding proprietary rights approved in writing by Licensor in all copies of the Software that Licensee distributes, as follows: (i) embedded in the object code; (ii) on the title page of all documentation. Licensee's performance of this obligation is a condition of Licensor\'92s authorization of Licensee's distribution of copies of the Software. Object code provided by Licensor will have an appropriate notice embedded in it. An acceptable notice would be as follows:  
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\li720\ri0\ql\qnatural

\fs20 \cf0 "Copyright 2007 The Elumenati, LLC.  All rights reserved. This program or documentation contains confidential information and trade secrets of The Elumenati, LLC. Reverse compiling, disassembling, other reverse engineering and modification of object code are prohibited. Use, copying and disclosure are subject to a written license agreement with The Elumenati, LLC."\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs20 \cf0 Unless Licensor otherwise instructs, the year 2007 is the year during which the release of the Software containing the notice is first issued by Licensor. If this year is not indicated in the documentation, Licensor will supply it upon request.  \
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0    4.	
\fs20 Title to Software Systems and Confidentiality.  
\fs24 \
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 a.	The Software and all associated programs and all copies thereof are proprietary to Licensor and title thereto remains in Licensor. 
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 b.	Except as otherwise expressly permitted by this Agreement, Licensee shall not sell, transfer, publish, disclose, display or otherwise make available the Software or copies thereof to others.  Licensee agrees to secure and protect each module, software product, documentation and copies thereof in a manner consistent with the maintenance of Licensor's rights therein and to take appropriate action by instruction or agreement with its employees or consultants who are permitted access to each program or software product to satisfy its obligations hereunder.  Licensee may not:  use the programs for any purpose other than as provided here; redistribute the software in any manner other than as expressly permitted by this Agreement; remove or modify any program markings or any notice of our proprietary rights or the rights of suppliers of any third party components; cause or permit reverse engineering (unless required by law for interoperability), disassembly or decompilation of the programs; or, disclose results of any program benchmark tests without Licensor\'92s consent.  Except as stated here, all copies made by the Licensee of the Software and other programs developed hereunder, including translations, compilations, partial copies with modifications and updated works, are the property of Licensor.  Violation of any provision of this paragraph shall be the basis for immediate termination of this License Agreement.
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\fi360\ri0\ql\qnatural

\fs20 \cf0 5.	Warranty.  
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 a.	Licensor warrants, as the only warranty provided to Licensee, that the disks or other distribution media upon which the Software is furnished will be free of defects in materials or data-readability under normal use for a period of 360 days from the date of delivery to Licensee.  
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 b.	The Licensee must notify Licensor in writing, within thirty (30) days of delivery of the Software to the Licensee (not including delivery of any subsequent modifications to the Software), of its claim of any such defect.  If the Software is found defective by Licensor, Licensor's sole obligation under this warranty is to remedy such defect in a manner consistent with Licensor's regular business practices.
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 c.	THIS IS A LIMITED WARRANTY AND IT IS THE ONLY WARRANTY MADE BY LICENSOR. LICENSOR MAKES AND LICENSEE RECEIVES NO WARRANTY EXPRESS OR IMPLIED AND THERE ARE EXPRESSLY EXCLUDED ALL WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  LICENSOR SHALL HAVE NO LIABILITY WITH RESPECT TO ITS OBLIGATIONS UNDER THIS AGREEMENT FOR CONSEQUENTIAL, EXEMPLARY, OR INCIDENTAL DAMAGES EVEN IF IT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  LICENSOR FURTHER DISCLAIMS ANY AND ALL WARRANTY OBLIGATIONS WITH RESPECT TO THIRD-PARTY COMPONENTS OF THE SOFTWARE AS DESCRIBED IN SECTION 5 ABOVE. THE STATED EXPRESS WARRANTY IS IN LIEU OF ALL LIABILITIES OR OBLIGATIONS OF LICENSOR FOR DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE DELIVERY, USE, OR PERFORMANCE OF THE SOFTWARE.
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 d.	If any modifications are made to the Software by Licensee during the warranty period, this warranty shall immediately be terminated. Correction for difficulties or defects traceable to Licensee's errors or systems changes shall be billed at Licensor's standard time and material charges.
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 e.	Licensee agrees that Licensor's liability arising out of contract, negligence, strict liability in tort or warranty shall not exceed any amounts paid by Licensee for the Software identified above.
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\fi360\ri0\ql\qnatural

\fs20 \cf0 6.	Term.  This license is effective until terminated.  User may terminate it at any time by destroying the Software and documentation together with any and all copies in any form.  This License will also terminate upon conditions set forth in this Agreement or if User breaches or fails to comply with any term or condition of this Agreement.  User agrees upon such termination to destroy the Software and documentation along with any and all copies in any form.  Termination of the license(s) shall be in addition to and not in lieu of any equitable remedies available to Licensor.
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\fi360\ri0\ql\qnatural

\fs20 \cf0 7.	General Terms.  
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 a.	This Agreement may not be modified or altered except by written instrument duly executed by both parties.
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 b.	This Agreement and performance hereunder shall be governed by the laws of the State of Wisconsin.  
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 c.	No action, regardless of form, arising out of this Agreement may be brought by Licensee more than two years after the cause of action has arisen.
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 d.	If any provision of this Agreement is invalid under any applicable statute or rule of law, it is to that extent to be deemed omitted.
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 e.	The Licensee may not assign without the prior written consent of Licensor, its rights, duties or obligations under this Agreement to any person or entity, in whole or in part.
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 f.	Licensor shall have the right to collect from Licensee its reasonable expenses incurred in enforcing this agreement including attorney's fees.
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 g.	The waiver or failure of Licensor to exercise in any respect any right provided for herein shall not be deemed a waiver of any further right hereunder.
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 h.	Licensee acknowledges and agrees that the Software is subject to U.S. export restrictions and to restrictions and controls imposed by the Export Administration Act and the Export Administration Regulations ("the Acts").  Licensee agrees to comply with all applicable international and national laws that apply to the Software.  Licensee agrees and certifies that neither the Software nor any direct product thereof is being or will be used for any purpose prohibited by the Acts.  
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 i.	U.S. Government Restricted Rights.  If the User is an agency of the United States Government, or the license granted by this Agreement is pursuant to a contract with either a defense or civilian agency of the United States Government, the User agrees that the Software licensed by this Agreement is commercial computer software developed at private expense and provided to the User subject to RESTRICTED AND LIMITED RIGHTS.  Use, duplication or disclosure by the Government is subject to the restrictions set forth in FAR 52.227-14 Alternate 111(g)(3), FAR 52.227-19 or DFARS 252.227-7013 (c)(1)(ii), as applicable, or in successor provisions, as well as the limitations set forth within this Agreement. Manufacturer is The Elumenati, LLC., 2612 South Greeley Street #203Milwaukee, WI 53207.  
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\ql\qnatural

\fs20 \cf0 j.	The relationship between Licensor and Licensee is limited to that described in the terms of this Agreement.  Neither party will represent that it has any authority to assume or create any obligation, express or implied, on behalf of the other party, nor to represent the other party as agent, employee, franchisee, or in any other capacity.    
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\fs20 \cf0 LICENSEE ACKNOWLEDGES THAT LICENSEE HAS READ THIS AGREEMENT, UNDERSTANDS IT AND AGREES TO BE BOUND BY ITS TERMS AND CONDITIONS.  LICENSEE FURTHER AGREES THAT THIS IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN LICENSEE AND LICENSOR AND SUPERCEDES ANY PROPOSAL OR PRIOR AGREEMENT OR ANY OTHER COMMUNICATION BETWEEN LICENSEE AND LICENSOR RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.   \
}