# omnimap

./: .gitignore  README.md  readme.txt  tips.txt
Docs/: BuildingOmniMap.odt  Omnimap_API_Configuration.doc
Docs/ClassDocs/: ClassDocsHeader.html  OmniMap.doxy
Docs/word/: Omnimap_API_Integration.doc
Examples/: .gitignore
Examples/Direct3D/DXUT/Core/: DXUT.cpp  DXUT.h
Examples/Direct3D/DXUT/Optional/: DXUTOptional_2005.vcproj
Examples/Direct3D/Direct3D10/BasicHLSL10/: BasicHLSL10.rc  BasicHLSL10_2003.vcproj  BasicHLSL10_2005.sln  BasicHLSL10_2005.vcproj  BasicHLSL10_2005.vcxproj  BasicHLSL10_2005.vcxproj.filters  BasicHLSL10_2017.sln  BasicHLSL9.cpp
Examples/Direct3D/Direct3D9/MultiAnimation/: AnimationInstance.cpp  MultiAnimation.cpp  MultiAnimation.manifest  MultiAnimation.rc  MultiAnimationLib.cpp  MultiAnimation_2003.sln  MultiAnimation_2003.vcproj  MultiAnimation_2005.vcproj  MultiAnimation_2005.vcxproj  MultiAnimation_2005.vcxproj.filters  MultiAnimation_2017.sln  Tiny.cpp
Examples/hallway/hallway_dome_enabled/Source/: Basecode.cpp  Demo.sln  Demo.vcproj  Demo_VC7.sln  Demo_VC7.vcproj  Game.dsp  Game.vcproj  Game_VC7.vcproj
Examples/hallway/hallway_original/Source/: Game.sln  ReadMe.txt.txt
Examples/osgviewer/: application_osgviewer.sln  application_osgviewer.vcproj  osgviewer.cpp
NeededDependencies/: opengl32.txt
NeededDependencies/lib/: OmniMap.lib  OmniMapD.lib
Packaged/include/: IncludePropertySet.h
Packaged/lib/: OmniMap.lib  zlib.lib
Packaged/omnimap/: omnimap_startup.lua
Packaged/omnimap/Resources/: omnimap_dome_wiz_ai.lua  omnimap_renderchannel.lua  omnimap_screen.lua  omnimap_user_edit.lua
Packaged/omnimap/Resources/defaults/: CubeMapDefaults.lua  FullDomeDefaults.lua  GeoDomeSlammedDefaults.lua  PanoramaDefaults.lua  PortalDefaults.lua
Sdk/Documentation/: Documentation.doc  OmniMap-API-EULAv1.rtf  OmnimapD3D_API_Integration.doc  Omnimap_API_Configuration.doc  Omnimap_API_Integration.doc  StepByStepDomeEnable.doc
Sdk/Documentation/ClassDocs/html/: OmniMapAPIReleaseNotes.html  OmniMapD3DAPIReleaseNotes.html
Sdk/Documentation/the library/projective texutring/: gdc99_mgprojtex.ppt  ~$ojective_texture_mapping.doc
Sdk/config/OmniMapConfig/: omnimap_dome_wiz_ai.lua  omnimap_startup.lua  omnimap_user_edit.lua
Sdk/config/OmniMapConfig/Resources/: omnimap_fragment.frag  omnimap_renderchannel.lua
Sdk/config/OmniMapD3D10Config/: omnimap_dome_wiz_ai.lua  omnimap_startup.lua
Sdk/config/OmniMapD3D10Config/Resources/: omnimap_dome_wiz_ai.lua  omnimap_math.lua  omnimap_todo_functions.lua
Sdk/config/OmniMapD3D11Config/: omnimap_dome_wiz_ai.lua  omnimap_startup.lua
Sdk/config/OmniMapD3D11Config/Resources/: omnimap_channel_interface.lua  omnimap_configure_domes.lua  omnimap_lens_interface.lua
Sdk/config/OmniMapD3DConfig/: omnimap_dome_wiz_ai.lua  omnimap_startup.lua  omnimap_user_edit.lua
Sdk/config/OmniMapD3DConfig/Resources/: omnimap_projector.lua  omnimap_screen.lua  omnimap_screen_orig.lua  omnimap_vertex.vert
Sdk/config/Omnimap/Resources/: omnimap_audience.lua  (+1 more)
Sdk/include/: IncludePropertySet.h  OmniMapAppTextureOGL.h  OmniMapD3D10.h  cLua.h  omnimapGLue.cs
SourceCode/Dependencies/: additional.txt
SourceCode/Dependencies/SpoutSDK/: licence.txt
SourceCode/Dependencies/cLua/: WinConsole.cpp  WinConsole.h  cLua.cpp  lauxlib.h  stdafx.cpp
SourceCode/Dependencies/easyBMP/: EasyBMP_BMP.h  EasyBMP_DataStructures.h  EasyBMP_VariousBMPutilities.h
SourceCode/Dependencies/lodePNG/: lodepng.cpp
SourceCode/OmniMap/Documentation/: THIRDPARTYLICENSEREADME.txt  license.rtf
SourceCode/OmniMap/IPC_Domeview/: IPCConfig.h  IPCDomeView.h  IPCPlugin.h  IPCPreview.h  testApp.cpp
SourceCode/OmniMap/Installation/: OSGExample.aip  OmniMapAPI.aip  OmniMapAPID3D.aip  OmniMapAPI_2_4_0.aip
SourceCode/OmniMap/Resources/: omnimap_cone_support.lua  omnimap_helperfunctions.lua  omnimap_lens_interface.lua  omnimap_renderchannel.lua  sedfile.vs  sedfileCobra.vs
SourceCode/OmniMap/include/: OmniMapBase.h  OmniMapChannelD3D10.h  omnimap.h
SourceCode/OmniMap/lib/: OmniMap.lib  OmniMapD_VC7.lib  OmniMap_VC7.lib
SourceCode/OmniMap/media/: ColorLogoAlpha.tga  sedfile.tx  wwwColorLogo.dds  wwwColorLogo.tga
SourceCode/Projects/Win/: .gitignore
SourceCode/Properties/: Direct3DDebug32.props  Direct3DDebug32.vsprops  Direct3DDebug64.vsprops  Direct3DInclude.props  Direct3DInclude.vsprops  Direct3DRelease32.vsprops  Direct3DRelease64.props  Direct3DRelease64.vsprops  DirectXJune2010.props  DirectXJune2010.vsprops  DllDebug32.props  DllDebug32.vsprops  DllDebug64.props  DllDebug64.vsprops  DllRelease32.props  DllRelease32.vsprops  DllRelease64.props  DllRelease64.vsprops
SourceCode/Script/: fxToH.bat
SourceCode/Source/: CobraLoader.cpp  CobraLoader.h  GraphicsPrimitives.cpp  NFDistorterInterface.h  OM_ErrorHandling.h  OM_Protector.cpp  OM_Protector.h  OmniMapBase.cpp  OmniMapBase.h  ViewerPosition.cpp  omnimap_luatable.cpp  omnimap_luatable.h  omnitypedefs.h  privatePrimitives.cpp  quad.cpp
SourceCode/Source/propertySet/: OmnimapIncludePropertySet.cpp  Property.cpp  Property.h
SourceCode/Source/shapes/: ElumSphere.cpp  ElumSphere.h  OM_ConeScreen.cpp  OM_ConeScreen.h  OM_CylinderScreen.cpp  OM_DomeScreen.cpp  OM_DomeScreen.h  OM_PartialDomeScreen.cpp  OM_PlaneScreen.cpp  OM_PlaneScreen.h  OM_ToroidScreen.cpp  OM_ToroidScreen.h  ScreenGeometryBase.h  ScreenRendererBase.cpp  screenshapefactory.cpp  screenshapefactory.h
SourceCode/cLua/: Readme.Doc  cLua.cpp  cLua.h  cLua.sln  cLua.vcproj
SourceCode/cLua/Test/: Resource.h  Test.cpp  Test.rc  Test.vcproj
SourceCode/include/: OmniMapBase.h  omnimap.h
SourceCode/include/GL/: glew.h  glfw.h  glut.h
SourceCode/lib/: OmniMap.lib  OmniMapD.lib  OmniMapD_VC7.lib  OmniMap_VC7.lib  cLua.lib
SourceCode/src/Win32_Build/: ClassDocs.vcproj  omnimapdll.sln  omnimapdll.vcproj
SourceCode/src/omnimap/: GraphicsPrimitives.h  OmniMapBase.cpp  OmnimapIncludePropertySet.cpp  omnimap.cpp  omnimap_luatable.cpp  omnimap_luatable.h  privatePrimitives.cpp  privatePrimitives.h  socket.h
(+404 files in other folders)
