<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DllDebug64"
	IntermediateDirectory="$(ConfigurationName)\$(PlatformName)"
	BuildLogFile="$(IntDir)\BuildLog.htm"
	InheritedPropertySheets="DirectXJune2010.vsprops;Direct3DDebug64.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="WIN32;WIN64;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_BIND_TO_CURRENT_VCLIBS_VERSION=1"
		BasicRuntimeChecks="3"
		SmallerTypeCheck="true"
		RuntimeLibrary="3"
		EnableFunctionLevelLinking="true"
		MinimalRebuild="true"
		WarningLevel="4"
		WarnAsError="true"
		DebugInformationFormat="4"
    DisableSpecificWarnings="4324"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreDefaultLibraryNames="LIBCD.lib;LIBCPD.lib;LIBCMTD.lib"
		GenerateDebugInformation="true"
		TargetMachine="17"
		AssemblyDebug="1"
		GenerateMapFile="true"
		MapExports="true"
		SubSystem="2"
		ProgramDatabaseFile="$(IntDir)$(TargetName).pdb"
		MapFileName="$(IntDir)$(TargetName).map"
	/>
</VisualStudioPropertySheet>
